[38;2;255;112;166m îˆ€ [0m[38;2;255;190;188mrunner [38;2;255;255;255mon[0m[38;2;188;147;255m Tuesday [38;2;255;255;255mat[38;2;188;147;255m 8:30 AM [0m[38;2;238;121;209m ïˆ îœ¥ main â‰¡ ï„ ?1 [0m                      [38;2;169;255;180m 0.007s [38;2;255;255;255mî˜[0m[38;2;148;255;162m [38;2;255;255;255mMEM:[38;2;148;255;162m 4.62% (2/15GB)[0m
[38;2;0;199;252m îŠ… [49m[38;2;255;175;210m{[0m[38;2;255;175;210m î—¿ home î¯‹ work î¯‹ release î¯‹ release î¯‹ ws [0m[38;2;255;175;210m}[0m[38;2;169;255;180m îŠ† [0m]0;wsfalse

[38;2;255;112;166m îˆ€ [0m[38;2;255;190;188mrunner [38;2;255;255;255mon[0m[38;2;188;147;255m Tuesday [38;2;255;255;255mat[38;2;188;147;255m 8:30 AM [0m[38;2;238;121;209m ïˆ îœ¥ main â‰¡ ï„ ?1 [0m                      [38;2;169;255;180m 0.007s [38;2;255;255;255mî˜[0m[38;2;148;255;162m [38;2;255;255;255mMEM:[38;2;148;255;162m 4.63% (2/15GB)[0m
[38;2;0;199;252m îŠ… [49m[38;2;255;175;210m{[0m[38;2;255;175;210m î—¿ home î¯‹ work î¯‹ release î¯‹ release î¯‹ ws [0m[38;2;255;175;210m}[0m[38;2;239;83;80m îŠ† [0m]0;wstrue

[38;2;255;112;166m îˆ€ [0m[38;2;255;190;188mrunner [38;2;255;255;255mon[0m[38;2;188;147;255m Tuesday [38;2;255;255;255mat[38;2;188;147;255m 8:30 AM [0m[38;2;238;121;209m ïˆ îœ¥ main â‰¡ ï„ ?1 [0m                      [38;2;169;255;180m 0.006s [38;2;255;255;255mî˜[0m[38;2;148;255;162m [38;2;255;255;255mMEM:[38;2;148;255;162m 4.69% (2/15GB)[0m
[38;2;0;199;252m îŠ… [49m[38;2;255;175;210m{[0m[38;2;255;175;210m î—¿ home î¯‹ work î¯‹ release î¯‹ release î¯‹ ws [0m[38;2;255;175;210m}[0m[38;2;169;255;180m îŠ† [0m]0;wscd ~/.x-cmd.root; ls
X  bin  boot  global  local  v

[38;2;255;112;166m îˆ€ [0m[38;2;255;190;188mrunner [38;2;255;255;255mon[0m[38;2;188;147;255m Tuesday [38;2;255;255;255mat[38;2;188;147;255m 8:30 AM [0m                                       [38;2;169;255;180m 0.009s [38;2;255;255;255mî˜[0m[38;2;148;255;162m [38;2;255;255;255mMEM:[38;2;148;255;162m 4.69% (2/15GB)[0m
[38;2;0;199;252m îŠ… [49m[38;2;255;175;210m{[0m[38;2;255;175;210m î—¿ home î¯‹ .x-cmd.root [0m[38;2;255;175;210m}[0m[38;2;169;255;180m îŠ† [0m]0;.x-cmd.rootecho "demo-stop"
demo-stop
