[38;2;69;241;194mî®™ runner on[0m[38;2;12;160;216m ï» ~/work/release/release/ws [0m[38;2;20;165;174mïˆ î‚ main [0m
[38;2;205;66;119m# [0mfalse
[38;2;69;241;194mî®™ runner on[0m[38;2;12;160;216m ï» ~/work/release/release/ws [0m[38;2;20;165;174mïˆ î‚ main [0m
[38;2;205;66;119m# [0mtrue
[38;2;69;241;194mî®™ runner on[0m[38;2;12;160;216m ï» ~/work/release/release/ws [0m[38;2;20;165;174mïˆ î‚ main [0m
[38;2;205;66;119m# [0mcd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;69;241;194mî®™ runner on[0m[38;2;12;160;216m ï» ~/.x-cmd.root [0m
[38;2;205;66;119m# [0mecho "demo-stop"
demo-stop
