[37mâ•­â”€[[38;2;255;255;85mrunner[37m[38;2;255;85;85m@[37m[38;2;85;255;85mfv-az1773-635[37m]â”€[0m[38;2;255;255;255m[[49m[38;2;255;85;85m~/../../../ws[38;2;255;255;255m][0m                                             [38;2;255;255;255m(ïŒ›)â”€[0m[38;2;255;255;255m[[49m[38;2;85;255;255mï³24,08:30[38;2;255;255;255m][0m
[37mâ•°â”€[0m[38;2;255;255;255m[[49m[38;2;224;248;255mîœ¥ main[38;2;215;95;0m â— ?1[49m[38;2;224;248;255m[38;2;255;255;255m]-[0m[38;2;236;247;250mîŠ…î® [0mfalse
[37mâ•­â”€[[38;2;255;255;85mrunner[37m[38;2;255;85;85m@[37m[38;2;85;255;85mfv-az1773-635[37m]â”€[0m[38;2;255;255;255m[[49m[38;2;255;85;85m~/../../../ws[38;2;255;255;255m][0m                                             [38;2;255;255;255m(ïŒ›)â”€[0m[38;2;255;255;255m[[49m[38;2;85;255;255mï³24,08:30[38;2;255;255;255m][0m
[37mâ•°â”€[0m[38;2;255;255;255m[[49m[38;2;224;248;255mîœ¥ main[38;2;215;95;0m â— ?1[49m[38;2;224;248;255m[38;2;255;255;255m]-[0m[38;2;239;83;80mîŠ…î® [0mtrue
[37mâ•­â”€[[38;2;255;255;85mrunner[37m[38;2;255;85;85m@[37m[38;2;85;255;85mfv-az1773-635[37m]â”€[0m[38;2;255;255;255m[[49m[38;2;255;85;85m~/../../../ws[38;2;255;255;255m][0m                                             [38;2;255;255;255m(ïŒ›)â”€[0m[38;2;255;255;255m[[49m[38;2;85;255;255mï³24,08:30[38;2;255;255;255m][0m
[37mâ•°â”€[0m[38;2;255;255;255m[[49m[38;2;224;248;255mîœ¥ main[38;2;215;95;0m â— ?1[49m[38;2;224;248;255m[38;2;255;255;255m]-[0m[38;2;236;247;250mîŠ…î® [0mcd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[37mâ•­â”€[[38;2;255;255;85mrunner[37m[38;2;255;85;85m@[37m[38;2;85;255;85mfv-az1773-635[37m]â”€[0m[38;2;255;255;255m[[49m[38;2;255;85;85m~/.x-cmd.root[38;2;255;255;255m][0m                                             [38;2;255;255;255m(ïŒ›)â”€[0m[38;2;255;255;255m[[49m[38;2;85;255;255mï³24,08:30[38;2;255;255;255m][0m
[37mâ•°â”€[0m[38;2;236;247;250mîŠ…î® [0mecho "demo-stop"
demo-stop
