[38;2;0;119;194mâ•­â”€î‚¶[0m[48;2;0;119;194m[38;2;255;255;255mï„  bash [0m[48;2;255;146;72m[38;2;0;119;194mî‚°[0m[48;2;255;146;72m[38;2;45;52;54m ï»îªœ ws [0m[48;2;255;235;149m[38;2;255;146;72mî‚°[0m[48;2;255;235;149m[38;2;1;22;39m ïˆ îœ¥ main â‰¡ ï„ ?1 [0m[48;2;131;118;156m[38;2;255;235;149mî‚°[0m[48;2;131;118;156m[38;2;255;255;255m î®¢ 6msâ €[0m[38;2;131;118;156mî‚´[0m                                    [38;2;178;190;195mî‚¶[0m[48;2;178;190;195m[38;2;34;34;34m ïŒ› [0m[0m[38;2;178;190;195;49m[7mî‚²[0m[38;2;64;196;255mî‚²[0m[48;2;64;196;255m[38;2;255;255;255m ï³ 24,08:30 [0m[38;2;64;196;255mî‚´[0m
[38;2;33;199;199mâ•°â”€[0m[38;2;224;248;255mîŠ…îª¶ [0mfalse
[38;2;0;119;194mâ•­â”€î‚¶[0m[48;2;0;119;194m[38;2;255;255;255mï„  bash [0m[48;2;255;146;72m[38;2;0;119;194mî‚°[0m[48;2;255;146;72m[38;2;45;52;54m ï»îªœ ws [0m[48;2;255;235;149m[38;2;255;146;72mî‚°[0m[48;2;255;235;149m[38;2;1;22;39m ïˆ îœ¥ main â‰¡ ï„ ?1 [0m[48;2;131;118;156m[38;2;255;235;149mî‚°[0m[48;2;131;118;156m[38;2;255;255;255m î®¢ 7msâ €[0m[38;2;131;118;156mî‚´[0m                                    [38;2;178;190;195mî‚¶[0m[48;2;178;190;195m[38;2;34;34;34m ïŒ› [0m[0m[38;2;178;190;195;49m[7mî‚²[0m[38;2;64;196;255mî‚²[0m[48;2;64;196;255m[38;2;255;255;255m ï³ 24,08:30 [0m[38;2;64;196;255mî‚´[0m
[38;2;33;199;199mâ•°â”€[0m[38;2;239;83;80mîŠ…îª¶ [0mtrue
[38;2;0;119;194mâ•­â”€î‚¶[0m[48;2;0;119;194m[38;2;255;255;255mï„  bash [0m[48;2;255;146;72m[38;2;0;119;194mî‚°[0m[48;2;255;146;72m[38;2;45;52;54m ï»îªœ ws [0m[48;2;255;235;149m[38;2;255;146;72mî‚°[0m[48;2;255;235;149m[38;2;1;22;39m ïˆ îœ¥ main â‰¡ ï„ ?1 [0m[48;2;131;118;156m[38;2;255;235;149mî‚°[0m[48;2;131;118;156m[38;2;255;255;255m î®¢ 7msâ €[0m[38;2;131;118;156mî‚´[0m                                    [38;2;178;190;195mî‚¶[0m[48;2;178;190;195m[38;2;34;34;34m ïŒ› [0m[0m[38;2;178;190;195;49m[7mî‚²[0m[38;2;64;196;255mî‚²[0m[48;2;64;196;255m[38;2;255;255;255m ï³ 24,08:30 [0m[38;2;64;196;255mî‚´[0m
[38;2;33;199;199mâ•°â”€[0m[38;2;224;248;255mîŠ…îª¶ [0mcd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;0;119;194mâ•­â”€î‚¶[0m[48;2;0;119;194m[38;2;255;255;255mï„  bash [0m[48;2;255;146;72m[38;2;0;119;194mî‚°[0m[48;2;255;146;72m[38;2;45;52;54m ï»îªœ .x-cmd.root [0m[48;2;131;118;156m[38;2;255;146;72mî‚°[0m[48;2;131;118;156m[38;2;255;255;255m î®¢ 9msâ €[0m[38;2;131;118;156mî‚´[0m                                             [38;2;178;190;195mî‚¶[0m[48;2;178;190;195m[38;2;34;34;34m ïŒ› [0m[0m[38;2;178;190;195;49m[7mî‚²[0m[38;2;64;196;255mî‚²[0m[48;2;64;196;255m[38;2;255;255;255m ï³ 24,08:30 [0m[38;2;64;196;255mî‚´[0m
[38;2;33;199;199mâ•°â”€[0m[38;2;224;248;255mîŠ…îª¶ [0mecho "demo-stop"
demo-stop
