[38;2;84;110;122mîƒ…[0m[48;2;84;110;122m[38;2;38;198;218m ïŒ› î‚±[0m[38;2;84;110;122mî‚°[0m[0m[38;2;84;110;122;49m[7mî‚°[0m[48;2;84;110;122m[38;2;38;198;218m runner@fv-az1773-635 [0m[48;2;20;194;221m[38;2;84;110;122mî‚°[0m[48;2;20;194;221m[38;2;25;53;73m î—¿ ws [0m[48;2;162;196;224m[38;2;20;194;221mî‚°[0m[48;2;162;196;224m[38;2;25;53;73m ïˆ î‚ main [0m[38;2;162;196;224mî‚°[0m[0m[38;2;0;120;0;49m[7mî‚°[0m[48;2;0;120;0m[38;2;255;255;255m î©¬ [0m[38;2;0;120;0mî‚°[0m
[38;2;0;122;204mâœ [0m false
[38;2;84;110;122mîƒ…[0m[48;2;84;110;122m[38;2;38;198;218m ïŒ› î‚±[0m[38;2;84;110;122mî‚°[0m[0m[38;2;84;110;122;49m[7mî‚°[0m[48;2;84;110;122m[38;2;38;198;218m runner@fv-az1773-635 [0m[48;2;20;194;221m[38;2;84;110;122mî‚°[0m[48;2;20;194;221m[38;2;25;53;73m î—¿ ws [0m[48;2;162;196;224m[38;2;20;194;221mî‚°[0m[48;2;162;196;224m[38;2;25;53;73m ïˆ î‚ main [0m[38;2;162;196;224mî‚°[0m[0m[38;2;241;24;76;49m[7mî‚°[0m[48;2;241;24;76m[38;2;255;255;255m î©¬ [0m[38;2;241;24;76mî‚°[0m
[38;2;0;122;204mâœ [0m true
[38;2;84;110;122mîƒ…[0m[48;2;84;110;122m[38;2;38;198;218m ïŒ› î‚±[0m[38;2;84;110;122mî‚°[0m[0m[38;2;84;110;122;49m[7mî‚°[0m[48;2;84;110;122m[38;2;38;198;218m runner@fv-az1773-635 [0m[48;2;20;194;221m[38;2;84;110;122mî‚°[0m[48;2;20;194;221m[38;2;25;53;73m î—¿ ws [0m[48;2;162;196;224m[38;2;20;194;221mî‚°[0m[48;2;162;196;224m[38;2;25;53;73m ïˆ î‚ main [0m[38;2;162;196;224mî‚°[0m[0m[38;2;0;120;0;49m[7mî‚°[0m[48;2;0;120;0m[38;2;255;255;255m î©¬ [0m[38;2;0;120;0mî‚°[0m
[38;2;0;122;204mâœ [0m cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;84;110;122mîƒ…[0m[48;2;84;110;122m[38;2;38;198;218m ïŒ› î‚±[0m[38;2;84;110;122mî‚°[0m[0m[38;2;84;110;122;49m[7mî‚°[0m[48;2;84;110;122m[38;2;38;198;218m runner@fv-az1773-635 [0m[48;2;20;194;221m[38;2;84;110;122mî‚°[0m[48;2;20;194;221m[38;2;25;53;73m î—¿ .x-cmd.root [0m[38;2;20;194;221mî‚°[0m[0m[38;2;0;120;0;49m[7mî‚°[0m[48;2;0;120;0m[38;2;255;255;255m î©¬ [0m[38;2;0;120;0mî‚°[0m
[38;2;0;122;204mâœ [0m echo "demo-stop"
demo-stop
