                                                                              [38;2;41;49;90m[0m[48;2;41;49;90m[38;2;230;71;71mrunner[0m[38;2;41;49;90m [0m[38;2;41;49;90m[0m[48;2;41;49;90m[38;2;62;198;105m ws[0m[38;2;41;49;90m[0m[38;2;41;49;90m [0m[48;2;41;49;90m[38;2;67;204;234mmain[0m[38;2;41;49;90m[0m
[38;2;41;49;90m[0m[48;2;41;49;90m[38;2;127;213;234m❯[0m[38;2;41;49;90m[0m false
                                                                              [38;2;41;49;90m[0m[48;2;41;49;90m[38;2;230;71;71mrunner[0m[38;2;41;49;90m [0m[38;2;41;49;90m[0m[48;2;41;49;90m[38;2;62;198;105m ws[0m[38;2;41;49;90m[0m[38;2;41;49;90m [0m[48;2;41;49;90m[38;2;67;204;234mmain[0m[38;2;41;49;90m[0m
[38;2;41;49;90m[0m[48;2;41;49;90m[38;2;127;213;234m❯[0m[38;2;41;49;90m[0m true
                                                                              [38;2;41;49;90m[0m[48;2;41;49;90m[38;2;230;71;71mrunner[0m[38;2;41;49;90m [0m[38;2;41;49;90m[0m[48;2;41;49;90m[38;2;62;198;105m ws[0m[38;2;41;49;90m[0m[38;2;41;49;90m [0m[48;2;41;49;90m[38;2;67;204;234mmain[0m[38;2;41;49;90m[0m
[38;2;41;49;90m[0m[48;2;41;49;90m[38;2;127;213;234m❯[0m[38;2;41;49;90m[0m cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
                                                                            [38;2;41;49;90m[0m[48;2;41;49;90m[38;2;230;71;71mrunner[0m[38;2;41;49;90m [0m[38;2;41;49;90m[0m[48;2;41;49;90m[38;2;62;198;105m .x-cmd.root[0m[38;2;41;49;90m[0m
[38;2;41;49;90m[0m[48;2;41;49;90m[38;2;127;213;234m❯[0m[38;2;41;49;90m[0m echo "demo-stop"
demo-stop
