                                                                           [38;2;41;49;90mî‚¶[0m[48;2;41;49;90m[38;2;62;198;105mî—¿ ws[0m[38;2;41;49;90mî‚´[0m[38;2;41;49;90m î‚¶[0m[48;2;41;49;90m[38;2;255;146;72m ïˆ î‚ main â‰¡ ï„ ?1 [0m[38;2;41;49;90mî‚´[0m
[38;2;41;49;90mî‚¶[0m[48;2;41;49;90m[38;2;230;71;71mrunner â¯[0m[38;2;41;49;90mî‚´[0m false
                                                                           [38;2;41;49;90mî‚¶[0m[48;2;41;49;90m[38;2;62;198;105mî—¿ ws[0m[38;2;41;49;90mî‚´[0m[38;2;41;49;90m î‚¶[0m[48;2;41;49;90m[38;2;255;146;72m ïˆ î‚ main â‰¡ ï„ ?1 [0m[38;2;41;49;90mî‚´[0m
[38;2;41;49;90mî‚¶[0m[48;2;41;49;90m[38;2;230;71;71mrunner â¯[0m[38;2;41;49;90mî‚´[0m true
                                                                           [38;2;41;49;90mî‚¶[0m[48;2;41;49;90m[38;2;62;198;105mî—¿ ws[0m[38;2;41;49;90mî‚´[0m[38;2;41;49;90m î‚¶[0m[48;2;41;49;90m[38;2;255;146;72m ïˆ î‚ main â‰¡ ï„ ?1 [0m[38;2;41;49;90mî‚´[0m
[38;2;41;49;90mî‚¶[0m[48;2;41;49;90m[38;2;230;71;71mrunner â¯[0m[38;2;41;49;90mî‚´[0m cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
                                                                                     [38;2;41;49;90mî‚¶[0m[48;2;41;49;90m[38;2;62;198;105mî—¿ .x-cmd.root[0m[38;2;41;49;90mî‚´[0m
[38;2;41;49;90mî‚¶[0m[48;2;41;49;90m[38;2;230;71;71mrunner â¯[0m[38;2;41;49;90mî‚´[0m echo "demo-stop"
demo-stop
