[38;2;255;215;112mî‚¶[0m[48;2;255;215;112m[38;2;33;33;33mï» ../release/ws[0m[38;2;255;215;112mî‚´[0m[38;2;132;255;255m î‚¶[0m[48;2;132;255;255m[38;2;33;33;33mî‚  main â‰¡ î‚± ï‘ˆ (?1)[0m[38;2;132;255;255mî‚´[0m                                   [38;2;198;255;0mî‚¶[0m[48;2;198;255;0m[38;2;33;33;33mï¨ 6ms.[0m[38;2;198;255;0mî‚´ [0m[38;2;255;255;141mî‚¶[0m[48;2;255;255;141m[38;2;33;33;33mïº 08:30 (09/24)[0m[38;2;255;255;141mî‚´ [0m
[38;2;250;250;250mâ¯[0m]0;ws (bash) false
[38;2;255;215;112mî‚¶[0m[48;2;255;215;112m[38;2;33;33;33mï» ../release/ws[0m[38;2;255;215;112mî‚´[0m[38;2;132;255;255m î‚¶[0m[48;2;132;255;255m[38;2;33;33;33mî‚  main â‰¡ î‚± ï‘ˆ (?1)[0m[38;2;132;255;255mî‚´[0m                                   [38;2;198;255;0mî‚¶[0m[48;2;198;255;0m[38;2;33;33;33mï¨ 6ms.[0m[38;2;198;255;0mî‚´ [0m[38;2;255;255;141mî‚¶[0m[48;2;255;255;141m[38;2;33;33;33mïº 08:30 (09/24)[0m[38;2;255;255;141mî‚´ [0m
[38;2;250;250;250mâ¯[0m]0;ws (bash) true
[38;2;255;215;112mî‚¶[0m[48;2;255;215;112m[38;2;33;33;33mï» ../release/ws[0m[38;2;255;215;112mî‚´[0m[38;2;132;255;255m î‚¶[0m[48;2;132;255;255m[38;2;33;33;33mî‚  main â‰¡ î‚± ï‘ˆ (?1)[0m[38;2;132;255;255mî‚´[0m                                   [38;2;198;255;0mî‚¶[0m[48;2;198;255;0m[38;2;33;33;33mï¨ 7ms.[0m[38;2;198;255;0mî‚´ [0m[38;2;255;255;141mî‚¶[0m[48;2;255;255;141m[38;2;33;33;33mïº 08:30 (09/24)[0m[38;2;255;255;141mî‚´ [0m
[38;2;250;250;250mâ¯[0m]0;ws (bash) cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;255;215;112mî‚¶[0m[48;2;255;215;112m[38;2;33;33;33mï» ~/.x-cmd.root[0m[38;2;255;215;112mî‚´[0m                                                       [38;2;198;255;0mî‚¶[0m[48;2;198;255;0m[38;2;33;33;33mï¨ 9ms.[0m[38;2;198;255;0mî‚´ [0m[38;2;255;255;141mî‚¶[0m[48;2;255;255;141m[38;2;33;33;33mïº 08:30 (09/24)[0m[38;2;255;255;141mî‚´ [0m
[38;2;250;250;250mâ¯[0m]0;.x-cmd.root (bash) echo "demo-stop"
demo-stop
