[38;2;254;245;237m[0m[48;2;254;245;237m[38;2;1;22;39m  [0m[0m[38;2;254;245;237;49m[7m[0m[38;2;254;245;237m[0m[48;2;254;245;237m[38;2;1;22;39m bash[0m[0m[38;2;254;245;237;49m[7m[0m[38;2;81;107;235m[0m[48;2;81;107;235m[38;2;255;255;255m MEM: 4.8% | 1/15GB  [0m[0m[38;2;81;107;235;49m[7m[0m[38;2;87;86;86m[0m[48;2;87;86;86m[38;2;214;222;235m 7ms [0m[38;2;87;86;86m[0m                                    [38;2;23;215;160m[0m[48;2;23;215;160m[38;2;1;22;39m   main ≡  ?1 [0m[38;2;23;215;160m[0m
[37m╭─[0m[37m ♥ 08:30 |[0m[37m             ws [0m
[37m╰─ [0m]0;wsfalse

[38;2;254;245;237m[0m[48;2;254;245;237m[38;2;1;22;39m  [0m[0m[38;2;254;245;237;49m[7m[0m[38;2;254;245;237m[0m[48;2;254;245;237m[38;2;1;22;39m bash[0m[0m[38;2;254;245;237;49m[7m[0m[38;2;81;107;235m[0m[48;2;81;107;235m[38;2;255;255;255m MEM: 4.83% | 1/15GB  [0m[0m[38;2;81;107;235;49m[7m[0m[38;2;87;86;86m[0m[48;2;87;86;86m[38;2;214;222;235m 6ms [0m[38;2;87;86;86m[0m                                   [38;2;23;215;160m[0m[48;2;23;215;160m[38;2;1;22;39m   main ≡  ?1 [0m[38;2;23;215;160m[0m
[37m╭─[0m[37m ♥ 08:30 |[0m[37m             ws [0m
[37m╰─ [0m]0;wstrue

[38;2;254;245;237m[0m[48;2;254;245;237m[38;2;1;22;39m  [0m[0m[38;2;254;245;237;49m[7m[0m[38;2;254;245;237m[0m[48;2;254;245;237m[38;2;1;22;39m bash[0m[0m[38;2;254;245;237;49m[7m[0m[38;2;81;107;235m[0m[48;2;81;107;235m[38;2;255;255;255m MEM: 4.8% | 1/15GB  [0m[0m[38;2;81;107;235;49m[7m[0m[38;2;87;86;86m[0m[48;2;87;86;86m[38;2;214;222;235m 7ms [0m[38;2;87;86;86m[0m                                    [38;2;23;215;160m[0m[48;2;23;215;160m[38;2;1;22;39m   main ≡  ?1 [0m[38;2;23;215;160m[0m
[37m╭─[0m[37m ♥ 08:30 |[0m[37m             ws [0m
[37m╰─ [0m]0;wscd ~/.x-cmd.root; ls
X  bin  boot  global  local  v

[38;2;254;245;237m[0m[48;2;254;245;237m[38;2;1;22;39m  [0m[0m[38;2;254;245;237;49m[7m[0m[38;2;254;245;237m[0m[48;2;254;245;237m[38;2;1;22;39m bash[0m[0m[38;2;254;245;237;49m[7m[0m[38;2;81;107;235m[0m[48;2;81;107;235m[38;2;255;255;255m MEM: 4.77% | 1/15GB  [0m[0m[38;2;81;107;235;49m[7m[0m[38;2;87;86;86m[0m[48;2;87;86;86m[38;2;214;222;235m 8ms [0m[38;2;87;86;86m[0m
[37m╭─[0m[37m ♥ 08:30 |[0m[37m    .x-cmd.root [0m
[37m╰─ [0m]0;.x-cmd.rootecho "demo-stop"
demo-stop
