[38;2;221;0;51m [38;2;255;255;255mî®ª[38;2;221;0;51m 08:30:45 [0m[0m[38;2;35;134;54m [38;2;255;255;255mïˆ[38;2;35;134;54m release[0m[0m[38;2;221;0;51m [38;2;255;255;255mî®¢[38;2;221;0;51m 7ms[0m[0m[38;2;255;255;255m ï€„ [0m[0m
[38;2;221;0;51m [38;2;255;255;255mï’›[38;2;221;0;51m 08:30:45 [0m[0m[38;2;255;255;255mî—¿ ]8;;file:/home/runner/work/release/release/ws\ws]8;;\ [0m[0m[38;2;35;134;54mî‚ main ï„ ?1 [0m[0m
[38;2;255;255;255m > [0m]0;[ release ] wsfalse
[38;2;221;0;51m [38;2;255;255;255mî®ª[38;2;221;0;51m 08:30:45 [0m[0m[38;2;35;134;54m [38;2;255;255;255mïˆ[38;2;35;134;54m release[0m[0m[38;2;221;0;51m [38;2;255;255;255mî®¢[38;2;221;0;51m 6ms[0m[0m[38;2;221;0;51m îƒ…[0m[48;2;221;0;51m[38;2;36;36;36m ï€ 1 - ERROR [0m[38;2;221;0;51mîƒ„[0m
[38;2;221;0;51m [38;2;255;255;255mï’›[38;2;221;0;51m 08:30:45 [0m[0m[38;2;255;255;255mî—¿ ]8;;file:/home/runner/work/release/release/ws\ws]8;;\ [0m[0m[38;2;35;134;54mî‚ main ï„ ?1 [0m[0m
[38;2;255;255;255m > [0m]0;[ release ] wstrue
[38;2;221;0;51m [38;2;255;255;255mî®ª[38;2;221;0;51m 08:30:45 [0m[0m[38;2;35;134;54m [38;2;255;255;255mïˆ[38;2;35;134;54m release[0m[0m[38;2;221;0;51m [38;2;255;255;255mî®¢[38;2;221;0;51m 7ms[0m[0m[38;2;255;255;255m ï€„ [0m[0m
[38;2;221;0;51m [38;2;255;255;255mï’›[38;2;221;0;51m 08:30:45 [0m[0m[38;2;255;255;255mî—¿ ]8;;file:/home/runner/work/release/release/ws\ws]8;;\ [0m[0m[38;2;35;134;54mî‚ main ï„ ?1 [0m[0m
[38;2;255;255;255m > [0m]0;[ release ] wscd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;221;0;51m [38;2;255;255;255mî®ª[38;2;221;0;51m 08:30:45 [0m[0m[38;2;221;0;51m [38;2;255;255;255mî®¢[38;2;221;0;51m 9ms[0m[0m[38;2;255;255;255m ï€„ [0m[0m
[38;2;221;0;51m [38;2;255;255;255mï’›[38;2;221;0;51m 08:30:45 [0m[0m[38;2;255;255;255mî—¿ ]8;;file:/home/runner/.x-cmd.root\.x-cmd.root]8;;\ [0m[0m
[38;2;255;255;255m > [0m]0; .x-cmd.rootecho "demo-stop"
demo-stop
