[38;2;195;134;241mî‚¶[0m[48;2;195;134;241m[38;2;255;255;255m runner@fv-az1773-635 [0m[38;2;195;134;241mî‚°[0m[0m[38;2;255;71;156;49m[7mî‚°[0m[48;2;255;71;156m[38;2;255;255;255m ï»  ws [0m[48;2;255;146;72m[38;2;255;71;156mî‚°[0m[48;2;255;146;72m[38;2;25;53;73m ïˆ î‚ main â‰¡ ï„ ?1 [0m[38;2;255;146;72mî‚°[0m[0m[38;2;46;149;153;49m[7mî‚°[0m[48;2;46;149;153m[38;2;255;255;255m îˆº ï® [0m[38;2;46;149;153mî‚´[0m                   [38;2;0;119;194mî‚¶[48;2;0;119;194m[38;2;255;255;255m ï’‰ bash [0m[38;2;0;119;194;49m[7mî‚²[0m[38;2;46;149;153mî‚²[0m[48;2;46;149;153m[38;2;17;17;17m î™ 08:30:45 [0m[38;2;46;149;153mî‚´[0m
[38;2;224;108;117m ~ [0m]0;bash in ws false
[38;2;195;134;241mî‚¶[0m[48;2;195;134;241m[38;2;255;255;255m runner@fv-az1773-635 [0m[38;2;195;134;241mî‚°[0m[0m[38;2;255;71;156;49m[7mî‚°[0m[48;2;255;71;156m[38;2;255;255;255m ï»  ws [0m[48;2;255;146;72m[38;2;255;71;156mî‚°[0m[48;2;255;146;72m[38;2;25;53;73m ïˆ î‚ main â‰¡ ï„ ?1 [0m[38;2;255;146;72mî‚°[0m[0m[38;2;241;24;76;49m[7mî‚°[0m[48;2;241;24;76m[38;2;255;255;255m îˆº ï€ ERROR [0m[38;2;241;24;76mî‚´[0m             [38;2;0;119;194mî‚¶[48;2;0;119;194m[38;2;255;255;255m ï’‰ bash [0m[38;2;0;119;194;49m[7mî‚²[0m[38;2;46;149;153mî‚²[0m[48;2;46;149;153m[38;2;17;17;17m î™ 08:30:45 [0m[38;2;46;149;153mî‚´[0m
[38;2;224;108;117m ~ [0m]0;bash in ws true
[38;2;195;134;241mî‚¶[0m[48;2;195;134;241m[38;2;255;255;255m runner@fv-az1773-635 [0m[38;2;195;134;241mî‚°[0m[0m[38;2;255;71;156;49m[7mî‚°[0m[48;2;255;71;156m[38;2;255;255;255m ï»  ws [0m[48;2;255;146;72m[38;2;255;71;156mî‚°[0m[48;2;255;146;72m[38;2;25;53;73m ïˆ î‚ main â‰¡ ï„ ?1 [0m[38;2;255;146;72mî‚°[0m[0m[38;2;46;149;153;49m[7mî‚°[0m[48;2;46;149;153m[38;2;255;255;255m îˆº ï® [0m[38;2;46;149;153mî‚´[0m                   [38;2;0;119;194mî‚¶[48;2;0;119;194m[38;2;255;255;255m ï’‰ bash [0m[38;2;0;119;194;49m[7mî‚²[0m[38;2;46;149;153mî‚²[0m[48;2;46;149;153m[38;2;17;17;17m î™ 08:30:45 [0m[38;2;46;149;153mî‚´[0m
[38;2;224;108;117m ~ [0m]0;bash in ws cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;195;134;241mî‚¶[0m[48;2;195;134;241m[38;2;255;255;255m runner@fv-az1773-635 [0m[38;2;195;134;241mî‚°[0m[0m[38;2;255;71;156;49m[7mî‚°[0m[48;2;255;71;156m[38;2;255;255;255m ï»  .x-cmd.root [0m[38;2;255;71;156mî‚°[0m[0m[38;2;46;149;153;49m[7mî‚°[0m[48;2;46;149;153m[38;2;255;255;255m îˆº ï® [0m[38;2;46;149;153mî‚´[0m                           [38;2;0;119;194mî‚¶[48;2;0;119;194m[38;2;255;255;255m ï’‰ bash [0m[38;2;0;119;194;49m[7mî‚²[0m[38;2;46;149;153mî‚²[0m[48;2;46;149;153m[38;2;17;17;17m î™ 08:30:45 [0m[38;2;46;149;153mî‚´[0m
[38;2;224;108;117m ~ [0m]0;bash in .x-cmd.root echo "demo-stop"
demo-stop
