[38;2;40;44;52m [0m[48;2;40;44;52m[38;2;58;134;255m ïŒ› [0m[48;2;36;36;36m[38;2;40;44;52mîƒ„[0m[48;2;36;36;36m[38;2;255;187;0m08:30:46 [0m[48;2;36;36;36m[38;2;36;36;36mî‚°[0m[48;2;36;36;36m[38;2;51;221;45mî—¿ ws [0m[48;2;36;36;36m[38;2;36;36;36mî‚°[0m[48;2;36;36;36m[38;2;58;134;255mïˆ î‚ main ï„ ?1 [0m[48;2;136;0;221m[38;2;36;36;36mîƒ„[0m[48;2;136;0;221m[38;2;255;255;255m [38;2;254;254;254mî®¢[38;2;255;255;255m 7ms [0m[38;2;136;0;221mîƒ„[0m
[38;2;241;24;76mâœ [0m]0;wsfalse
[38;2;40;44;52m [0m[48;2;40;44;52m[38;2;58;134;255m ïŒ› [0m[48;2;36;36;36m[38;2;40;44;52mîƒ„[0m[48;2;36;36;36m[38;2;255;187;0m08:30:46 [0m[48;2;36;36;36m[38;2;36;36;36mî‚°[0m[48;2;36;36;36m[38;2;51;221;45mî—¿ ws [0m[48;2;36;36;36m[38;2;36;36;36mî‚°[0m[48;2;36;36;36m[38;2;58;134;255mïˆ î‚ main ï„ ?1 [0m[48;2;136;0;221m[38;2;36;36;36mîƒ„[0m[48;2;136;0;221m[38;2;255;255;255m [38;2;254;254;254mî®¢[38;2;255;255;255m 7ms [0m[48;2;241;24;76m[38;2;136;0;221mî‚´[0m[48;2;241;24;76m[38;2;36;36;36m î¬… [0m[38;2;241;24;76mî‚´[0m
[38;2;241;24;76mâœ [0m]0;wstrue
[38;2;40;44;52m [0m[48;2;40;44;52m[38;2;58;134;255m ïŒ› [0m[48;2;36;36;36m[38;2;40;44;52mîƒ„[0m[48;2;36;36;36m[38;2;255;187;0m08:30:46 [0m[48;2;36;36;36m[38;2;36;36;36mî‚°[0m[48;2;36;36;36m[38;2;51;221;45mî—¿ ws [0m[48;2;36;36;36m[38;2;36;36;36mî‚°[0m[48;2;36;36;36m[38;2;58;134;255mïˆ î‚ main ï„ ?1 [0m[48;2;136;0;221m[38;2;36;36;36mîƒ„[0m[48;2;136;0;221m[38;2;255;255;255m [38;2;254;254;254mî®¢[38;2;255;255;255m 6ms [0m[38;2;136;0;221mîƒ„[0m
[38;2;241;24;76mâœ [0m]0;wscd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;40;44;52m [0m[48;2;40;44;52m[38;2;58;134;255m ïŒ› [0m[48;2;36;36;36m[38;2;40;44;52mîƒ„[0m[48;2;36;36;36m[38;2;255;187;0m08:30:46 [0m[48;2;36;36;36m[38;2;36;36;36mî‚°[0m[48;2;36;36;36m[38;2;51;221;45mî—¿ .x-cmd.root [0m[48;2;136;0;221m[38;2;36;36;36mîƒ„[0m[48;2;136;0;221m[38;2;255;255;255m [38;2;254;254;254mî®¢[38;2;255;255;255m 8ms [0m[38;2;136;0;221mîƒ„[0m
[38;2;241;24;76mâœ [0m]0;.x-cmd.rootecho "demo-stop"
demo-stop
