[38;2;203;75;22mâ”[[49m[38;2;255;255;255mrunner[38;2;203;75;22m][0m[38;2;203;75;22m[[49m[38;2;255;255;255mî‚ main[38;2;203;75;22m][0m
[38;2;203;75;22mâ”–[[49m[38;2;255;255;255m~/work/release/release/ws[38;2;203;75;22m]>[0m false
[38;2;203;75;22mâ”[[49m[38;2;255;255;255mrunner[38;2;203;75;22m][0m[38;2;203;75;22m[[49m[38;2;255;255;255mî‚ main[38;2;203;75;22m][0m[38;2;203;75;22m[x[49m[38;2;255;255;255mERROR[38;2;203;75;22m][0m
[38;2;203;75;22mâ”–[[49m[38;2;255;255;255m~/work/release/release/ws[38;2;203;75;22m]>[0m true
[38;2;203;75;22mâ”[[49m[38;2;255;255;255mrunner[38;2;203;75;22m][0m[38;2;203;75;22m[[49m[38;2;255;255;255mî‚ main[38;2;203;75;22m][0m
[38;2;203;75;22mâ”–[[49m[38;2;255;255;255m~/work/release/release/ws[38;2;203;75;22m]>[0m cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;203;75;22mâ”[[49m[38;2;255;255;255mrunner[38;2;203;75;22m][0m
[38;2;203;75;22mâ”–[[49m[38;2;255;255;255m~/.x-cmd.root[38;2;203;75;22m]>[0m echo "demo-stop"
demo-stop
