[36m ïŒ›â•[0m[42m[32mî‚²[0m[42m[30m ï’‰ bash [0m[45m[32mî‚¼[0m[45m[30m runner@fv-az1773-635 [0m[43m[35mî‚¼[0m[43m[30m Tue | 08:30:47 [0m[46m[33mî‚¼[0m[46m[30m 7ms [0m[36mî‚°[0m                        [35mî‚²[0m[45m[30mïˆ îœ¥ main â‰¡ ï„ ?1[0m[35mî‚°[0m
[36m â•š[0m[34mî‚²[0m[44m[30m ï€„ [0m[44m[34mî‚¼[0m[44m[30mî—¿ ó°‹œ ó°• ï» ó°• release ó°• release ó°• ws [0m[44m[34mî‚¼[0m[44m[37mâ €[0m[34mî‚°[0m]0;ws false

[36m ïŒ›â•[0m[42m[32mî‚²[0m[42m[30m ï’‰ bash [0m[45m[32mî‚¼[0m[45m[30m runner@fv-az1773-635 [0m[43m[35mî‚¼[0m[43m[30m Tue | 08:30:47 [0m[46m[33mî‚¼[0m[46m[30m 7ms [0m[36mî‚°[0m                        [35mî‚²[0m[45m[30mïˆ îœ¥ main â‰¡ ï„ ?1[0m[35mî‚°[0m
[36m â•š[0m[31mî‚²[0m[41m[30m ó°‹”  [0m[44m[31mî‚¼[0m[44m[30m î—¿ ó°‹œ ó°• ï» ó°• release ó°• release ó°• ws [0m[44m[34mî‚¼[0m[44m[37mâ €[0m[34mî‚°[0m]0;ws true

[36m ïŒ›â•[0m[42m[32mî‚²[0m[42m[30m ï’‰ bash [0m[45m[32mî‚¼[0m[45m[30m runner@fv-az1773-635 [0m[43m[35mî‚¼[0m[43m[30m Tue | 08:30:47 [0m[46m[33mî‚¼[0m[46m[30m 6ms [0m[36mî‚°[0m                        [35mî‚²[0m[45m[30mïˆ îœ¥ main â‰¡ ï„ ?1[0m[35mî‚°[0m
[36m â•š[0m[34mî‚²[0m[44m[30m ï€„ [0m[44m[34mî‚¼[0m[44m[30mî—¿ ó°‹œ ó°• ï» ó°• release ó°• release ó°• ws [0m[44m[34mî‚¼[0m[44m[37mâ €[0m[34mî‚°[0m]0;ws cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v

[36m ïŒ›â•[0m[42m[32mî‚²[0m[42m[30m ï’‰ bash [0m[45m[32mî‚¼[0m[45m[30m runner@fv-az1773-635 [0m[43m[35mî‚¼[0m[43m[30m Tue | 08:30:47 [0m[46m[33mî‚¼[0m[46m[30m 8ms [0m[36mî‚°[0m
[36m â•š[0m[34mî‚²[0m[44m[30m ï€„ [0m[44m[34mî‚¼[0m[44m[30mî—¿ ó°‹œ ó°• .x-cmd.root [0m[44m[34mî‚¼[0m[44m[37mâ €[0m[34mî‚°[0m]0;.x-cmd.root echo "demo-stop"
demo-stop
