[38;2;255;189;0mrunner's [0m[38;2;0;198;247mws/ [0m[38;2;255;255;255mon[49m[38;2;246;47;46m main ≡  ?1 [0m                                                      [38;2;133;201;128mRAM:2/15GB [0m[0m[37m┋[0m[38;2;255;255;255m 6ms [0m
[38;2;255;189;0m⮞ [0m false
[38;2;255;189;0mrunner's [0m[38;2;0;198;247mws/ [0m[38;2;255;255;255mon[49m[38;2;246;47;46m main ≡  ?1 [0m                                                      [38;2;133;201;128mRAM:2/15GB [0m[0m[37m┋[0m[38;2;255;255;255m 7ms [0m
[38;2;255;189;0m⮞ [0m true
[38;2;255;189;0mrunner's [0m[38;2;0;198;247mws/ [0m[38;2;255;255;255mon[49m[38;2;246;47;46m main ≡  ?1 [0m                                                      [38;2;133;201;128mRAM:2/15GB [0m[0m[37m┋[0m[38;2;255;255;255m 7ms [0m
[38;2;255;189;0m⮞ [0m cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;255;189;0mrunner's [0m[38;2;0;198;247m.x-cmd.root/ [0m                                                             [38;2;133;201;128mRAM:2/15GB [0m[0m[37m┋[0m[38;2;255;255;255m 8ms [0m
[38;2;255;189;0m⮞ [0m echo "demo-stop"
demo-stop
