[38;2;12;123;187m╭─[0m[48;2;12;123;187m[38;2;255;255;255m   [0m[48;2;218;98;125m[38;2;255;255;255m 🏠  [0m[48;2;138;98;218m[38;2;218;98;125m[0m[48;2;138;98;218m[38;2;255;255;255m ws [0m[48;2;25;31;72m[38;2;138;98;218m[0m[48;2;25;31;72m[38;2;255;146;72m  main ≡  ?1 [0m[38;2;25;31;72m[0m                                   [38;2;204;126;218m | [49m[38;2;129;255;145m[38;2;126;184;218mRAM:[49m[38;2;129;255;145m 2/15GB[0m[38;2;129;255;145m [0m[38;2;206;206;206m[0m[48;2;206;206;206m[38;2;75;75;75m⏰  08:30:49 [0m[38;2;206;206;206m[0m
[38;2;12;123;187m╰─[0m false

[38;2;12;123;187m╭─[0m[48;2;12;123;187m[38;2;255;255;255m   [0m[48;2;218;98;125m[38;2;255;255;255m 🏠  [0m[48;2;138;98;218m[38;2;218;98;125m[0m[48;2;138;98;218m[38;2;255;255;255m ws [0m[48;2;25;31;72m[38;2;138;98;218m[0m[48;2;25;31;72m[38;2;255;146;72m  main ≡  ?1 [0m[38;2;25;31;72m[0m                                   [38;2;204;126;218m | [49m[38;2;129;255;145m[38;2;126;184;218mRAM:[49m[38;2;129;255;145m 2/15GB[0m[38;2;129;255;145m [0m[38;2;206;206;206m[0m[48;2;206;206;206m[38;2;75;75;75m⏰  08:30:49 [0m[38;2;206;206;206m[0m
[38;2;12;123;187m╰─[0m true

[38;2;12;123;187m╭─[0m[48;2;12;123;187m[38;2;255;255;255m   [0m[48;2;218;98;125m[38;2;255;255;255m 🏠  [0m[48;2;138;98;218m[38;2;218;98;125m[0m[48;2;138;98;218m[38;2;255;255;255m ws [0m[48;2;25;31;72m[38;2;138;98;218m[0m[48;2;25;31;72m[38;2;255;146;72m  main ≡  ?1 [0m[38;2;25;31;72m[0m                                   [38;2;204;126;218m | [49m[38;2;129;255;145m[38;2;126;184;218mRAM:[49m[38;2;129;255;145m 2/15GB[0m[38;2;129;255;145m [0m[38;2;206;206;206m[0m[48;2;206;206;206m[38;2;75;75;75m⏰  08:30:49 [0m[38;2;206;206;206m[0m
[38;2;12;123;187m╰─[0m cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v

[38;2;12;123;187m╭─[0m[48;2;12;123;187m[38;2;255;255;255m   [0m[48;2;218;98;125m[38;2;255;255;255m 🏠  [0m[48;2;138;98;218m[38;2;218;98;125m[0m[48;2;138;98;218m[38;2;255;255;255m .x-cmd.root [0m[38;2;138;98;218m[0m                                           [38;2;204;126;218m | [49m[38;2;129;255;145m[38;2;126;184;218mRAM:[49m[38;2;129;255;145m 2/15GB[0m[38;2;129;255;145m [0m[38;2;206;206;206m[0m[48;2;206;206;206m[38;2;75;75;75m⏰  08:30:49 [0m[38;2;206;206;206m[0m
[38;2;12;123;187m╰─[0m echo "demo-stop"
demo-stop
