[38;2;229;192;123m[08:30][0m[38;2;224;108;117m î• Bash[0m[38;2;255;146;72m ïˆ î‚ main â‰¡ ï„ ?1 [0m                                                                 [38;2;184;255;117m 6ms [0m
[38;2;97;175;239mî—¿ ~/work/release/release/ws[0m
[38;2;224;108;117mâ¯[0m false

[38;2;229;192;123m[08:30][0m[38;2;224;108;117m î• Bash[0m[38;2;255;146;72m ïˆ î‚ main â‰¡ ï„ ?1 [0m                                                          [38;2;224;108;117m xERROR[0m[38;2;224;108;117m 7ms [0m
[38;2;97;175;239mî—¿ ~/work/release/release/ws[0m
[38;2;224;108;117mâ¯[0m true

[38;2;229;192;123m[08:30][0m[38;2;224;108;117m î• Bash[0m[38;2;255;146;72m ïˆ î‚ main â‰¡ ï„ ?1 [0m                                                                 [38;2;184;255;117m 6ms [0m
[38;2;97;175;239mî—¿ ~/work/release/release/ws[0m
[38;2;224;108;117mâ¯[0m cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v

[38;2;229;192;123m[08:30][0m[38;2;224;108;117m î• Bash[0m                                                                                 [38;2;184;255;117m 9ms [0m
[38;2;97;175;239mî—¿ ~/.x-cmd.root[0m
[38;2;224;108;117mâ¯[0m echo "demo-stop"
demo-stop
