[38;2;0;87;183mîƒ…[0m[0m[38;2;0;87;183;49m[7mîƒ„[0m[48;2;0;87;183m[38;2;251;217;81m î• [0m[48;2;0;87;183m[38;2;0;87;183mîƒ„[0m[48;2;0;87;183m[38;2;251;217;81mî˜—/work/../../ws [0m[38;2;0;87;183mî‚°[0m[0m[38;2;0;87;183;49m[7mî‚°[0m[48;2;0;87;183m[38;2;255;215;0m ï‡“  î‚ main â‰¡ ï„ ?1 [0m[48;2;51;121;197m[38;2;0;87;183mî‚°[0m[48;2;51;121;197m[38;2;0;87;183mï„…[0m[38;2;51;121;197mî‚°[0m[0m[38;2;255;215;0;49m[7mî‚°[0m[48;2;255;215;0m[38;2;0;87;183m ï‘© â™¥ [0m[38;2;255;215;0mî‚°[0m                      [38;2;0;87;183mî‚¶[0m[48;2;0;87;183m[38;2;251;217;81m ï‚¬ [38;2;17;17;17mî‚²[0m[48;2;0;87;183m[38;2;0;87;183mî‚²[0m[48;2;0;87;183m[38;2;251;217;81m î®¢ 7ms [38;2;17;17;17mî‚²[0m[48;2;0;87;183m[38;2;0;87;183mî‚²[0m[48;2;0;87;183m[38;2;251;217;81m ï³ 24,08:30[0m[38;2;0;87;183mî‚´[0m
[38;2;0;87;183mîƒ…[0m[0m[38;2;0;87;183;49m[7mîƒ„[0m[48;2;0;87;183m[38;2;255;215;0m ïŒ› [0m[48;2;251;217;81m[38;2;0;87;183mî‚°[0m[48;2;251;217;81m[38;2;0;87;183m runner [0m[38;2;251;217;81mî‚°[0m]0; ws false
[38;2;0;87;183mîƒ…[0m[0m[38;2;0;87;183;49m[7mîƒ„[0m[48;2;0;87;183m[38;2;251;217;81m î• [0m[48;2;0;87;183m[38;2;0;87;183mîƒ„[0m[48;2;0;87;183m[38;2;251;217;81mî˜—/work/../../ws [0m[38;2;0;87;183mî‚°[0m[0m[38;2;0;87;183;49m[7mî‚°[0m[48;2;0;87;183m[38;2;255;215;0m ï‡“  î‚ main â‰¡ ï„ ?1 [0m[48;2;51;121;197m[38;2;0;87;183mî‚°[0m[48;2;51;121;197m[38;2;0;87;183mï„…[0m[38;2;51;121;197mî‚°[0m[0m[38;2;255;215;0;49m[7mî‚°[0m[48;2;255;215;0m[38;2;163;0;0m ï¡ ï„™ [0m[38;2;255;215;0mî‚°[0m                      [38;2;0;87;183mî‚¶[0m[48;2;0;87;183m[38;2;251;217;81m ï‚¬ [38;2;17;17;17mî‚²[0m[48;2;0;87;183m[38;2;0;87;183mî‚²[0m[48;2;0;87;183m[38;2;251;217;81m î®¢ 6ms [38;2;17;17;17mî‚²[0m[48;2;0;87;183m[38;2;0;87;183mî‚²[0m[48;2;0;87;183m[38;2;251;217;81m ï³ 24,08:30[0m[38;2;0;87;183mî‚´[0m
[38;2;0;87;183mîƒ…[0m[0m[38;2;0;87;183;49m[7mîƒ„[0m[48;2;0;87;183m[38;2;255;215;0m ïŒ› [0m[48;2;251;217;81m[38;2;0;87;183mî‚°[0m[48;2;251;217;81m[38;2;0;87;183m runner [0m[38;2;251;217;81mî‚°[0m]0; ws true
[38;2;0;87;183mîƒ…[0m[0m[38;2;0;87;183;49m[7mîƒ„[0m[48;2;0;87;183m[38;2;251;217;81m î• [0m[48;2;0;87;183m[38;2;0;87;183mîƒ„[0m[48;2;0;87;183m[38;2;251;217;81mî˜—/work/../../ws [0m[38;2;0;87;183mî‚°[0m[0m[38;2;0;87;183;49m[7mî‚°[0m[48;2;0;87;183m[38;2;255;215;0m ï‡“  î‚ main â‰¡ ï„ ?1 [0m[48;2;51;121;197m[38;2;0;87;183mî‚°[0m[48;2;51;121;197m[38;2;0;87;183mï„…[0m[38;2;51;121;197mî‚°[0m[0m[38;2;255;215;0;49m[7mî‚°[0m[48;2;255;215;0m[38;2;0;87;183m ï‘© â™¥ [0m[38;2;255;215;0mî‚°[0m                      [38;2;0;87;183mî‚¶[0m[48;2;0;87;183m[38;2;251;217;81m ï‚¬ [38;2;17;17;17mî‚²[0m[48;2;0;87;183m[38;2;0;87;183mî‚²[0m[48;2;0;87;183m[38;2;251;217;81m î®¢ 7ms [38;2;17;17;17mî‚²[0m[48;2;0;87;183m[38;2;0;87;183mî‚²[0m[48;2;0;87;183m[38;2;251;217;81m ï³ 24,08:30[0m[38;2;0;87;183mî‚´[0m
[38;2;0;87;183mîƒ…[0m[0m[38;2;0;87;183;49m[7mîƒ„[0m[48;2;0;87;183m[38;2;255;215;0m ïŒ› [0m[48;2;251;217;81m[38;2;0;87;183mî‚°[0m[48;2;251;217;81m[38;2;0;87;183m runner [0m[38;2;251;217;81mî‚°[0m]0; ws cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;0;87;183mîƒ…[0m[0m[38;2;0;87;183;49m[7mîƒ„[0m[48;2;0;87;183m[38;2;251;217;81m î• [0m[48;2;0;87;183m[38;2;0;87;183mîƒ„[0m[48;2;0;87;183m[38;2;251;217;81mî˜—/.x-cmd.root [0m[38;2;0;87;183mî‚°[0m[0m[38;2;255;215;0;49m[7mî‚°[0m[48;2;255;215;0m[38;2;0;87;183m ï‘© â™¥ [0m[38;2;255;215;0mî‚°[0m                                             [38;2;0;87;183mî‚¶[0m[48;2;0;87;183m[38;2;251;217;81m ï‚¬ [38;2;17;17;17mî‚²[0m[48;2;0;87;183m[38;2;0;87;183mî‚²[0m[48;2;0;87;183m[38;2;251;217;81m î®¢ 8ms [38;2;17;17;17mî‚²[0m[48;2;0;87;183m[38;2;0;87;183mî‚²[0m[48;2;0;87;183m[38;2;251;217;81m ï³ 24,08:30[0m[38;2;0;87;183mî‚´[0m
[38;2;0;87;183mîƒ…[0m[0m[38;2;0;87;183;49m[7mîƒ„[0m[48;2;0;87;183m[38;2;255;215;0m ïŒ› [0m[48;2;251;217;81m[38;2;0;87;183mî‚°[0m[48;2;251;217;81m[38;2;0;87;183m runner [0m[38;2;251;217;81mî‚°[0m]0; .x-cmd.root echo "demo-stop"
demo-stop
