[38;2;58;134;255m[0m[48;2;58;134;255m[38;2;255;255;255m  [0m[48;2;58;134;255m[38;2;255;255;255m runner@fv-az1773-635 [0m[48;2;255;71;156m[38;2;58;134;255m[0m[48;2;255;71;156m[38;2;255;255;255m  ~/work/release/release/ws [0m[48;2;76;175;80m[38;2;255;71;156m[0m[48;2;76;175;80m[38;2;25;53;73m 2024-09-24 08:30:53 [0m[48;2;255;251;56m[38;2;76;175;80m[0m[48;2;255;251;56m[38;2;25;53;73m  main [0m[38;2;255;251;56m[0m[0m[38;2;46;149;153;49m[7m[0m[48;2;46;149;153m[38;2;255;255;255m  [0m[38;2;46;149;153m[0m
[38;2;241;24;76m [0m false
[38;2;58;134;255m[0m[48;2;58;134;255m[38;2;255;255;255m  [0m[48;2;58;134;255m[38;2;255;255;255m runner@fv-az1773-635 [0m[48;2;255;71;156m[38;2;58;134;255m[0m[48;2;255;71;156m[38;2;255;255;255m  ~/work/release/release/ws [0m[48;2;76;175;80m[38;2;255;71;156m[0m[48;2;76;175;80m[38;2;25;53;73m 2024-09-24 08:30:53 [0m[48;2;255;251;56m[38;2;76;175;80m[0m[48;2;255;251;56m[38;2;25;53;73m  main [0m[38;2;255;251;56m[0m[0m[38;2;241;24;76;49m[7m[0m[48;2;241;24;76m[38;2;255;255;255m  [0m[38;2;241;24;76m[0m
[38;2;241;24;76m [0m true
[38;2;58;134;255m[0m[48;2;58;134;255m[38;2;255;255;255m  [0m[48;2;58;134;255m[38;2;255;255;255m runner@fv-az1773-635 [0m[48;2;255;71;156m[38;2;58;134;255m[0m[48;2;255;71;156m[38;2;255;255;255m  ~/work/release/release/ws [0m[48;2;76;175;80m[38;2;255;71;156m[0m[48;2;76;175;80m[38;2;25;53;73m 2024-09-24 08:30:53 [0m[48;2;255;251;56m[38;2;76;175;80m[0m[48;2;255;251;56m[38;2;25;53;73m  main [0m[38;2;255;251;56m[0m[0m[38;2;46;149;153;49m[7m[0m[48;2;46;149;153m[38;2;255;255;255m  [0m[38;2;46;149;153m[0m
[38;2;241;24;76m [0m cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;58;134;255m[0m[48;2;58;134;255m[38;2;255;255;255m  [0m[48;2;58;134;255m[38;2;255;255;255m runner@fv-az1773-635 [0m[48;2;255;71;156m[38;2;58;134;255m[0m[48;2;255;71;156m[38;2;255;255;255m  ~/.x-cmd.root [0m[48;2;76;175;80m[38;2;255;71;156m[0m[48;2;76;175;80m[38;2;25;53;73m 2024-09-24 08:30:53 [0m[38;2;76;175;80m[0m[0m[38;2;46;149;153;49m[7m[0m[48;2;46;149;153m[38;2;255;255;255m  [0m[38;2;46;149;153m[0m
[38;2;241;24;76m [0m echo "demo-stop"
demo-stop
