[38;2;255;255;255m [0m[48;2;90;61;41m[38;2;67;204;234m [0m[38;2;90;61;41;49m[7m  [27m[48;2;90;61;41m[38;2;67;204;234m...[0m[38;2;90;61;41;49m[7m  [27m[48;2;90;61;41m[38;2;67;204;234mws [0m[48;2;255;235;59m[38;2;90;61;41m[0m[48;2;255;235;59m[38;2;0;0;0m main  ?1 [0m[48;2;43;161;187m[38;2;255;235;59m[0m[48;2;43;161;187m[38;2;90;61;41m 0.007s [0m[38;2;43;161;187m[0m                     [38;2;90;61;41m[0m[48;2;90;61;41m[38;2;67;204;234m  runner[0m[38;2;90;61;41;49m[7m / [27m[48;2;90;61;41m[38;2;67;204;234mfv-az1773-635[0m[0m[38;2;90;61;41;49m[7m  [27m[48;2;90;61;41m[38;2;67;204;234m8:30:53 AM [0m
[38;2;255;255;255m❯ [0m]0;ws @ fv-az1773-635false
[38;2;255;255;255m [0m[48;2;90;61;41m[38;2;67;204;234m [0m[38;2;90;61;41;49m[7m  [27m[48;2;90;61;41m[38;2;67;204;234m...[0m[38;2;90;61;41;49m[7m  [27m[48;2;90;61;41m[38;2;67;204;234mws [0m[48;2;255;235;59m[38;2;90;61;41m[0m[48;2;255;235;59m[38;2;0;0;0m main  ?1 [0m[48;2;43;161;187m[38;2;255;235;59m[0m[48;2;43;161;187m[38;2;90;61;41m 0.007s [0m[48;2;145;0;0m[38;2;43;161;187m[27m[38;2;255;255;255m[0m[38;2;145;0;0;49m[7m [27m[48;2;145;0;0m[38;2;255;255;255m ERROR [49m[38;2;145;0;0m[0m           [38;2;90;61;41m[0m[48;2;90;61;41m[38;2;67;204;234m  runner[0m[38;2;90;61;41;49m[7m / [27m[48;2;90;61;41m[38;2;67;204;234mfv-az1773-635[0m[0m[38;2;90;61;41;49m[7m  [27m[48;2;90;61;41m[38;2;67;204;234m8:30:53 AM [0m
[38;2;255;0;0m❯ [0m]0;ws @ fv-az1773-635true
[38;2;255;255;255m [0m[48;2;90;61;41m[38;2;67;204;234m [0m[38;2;90;61;41;49m[7m  [27m[48;2;90;61;41m[38;2;67;204;234m...[0m[38;2;90;61;41;49m[7m  [27m[48;2;90;61;41m[38;2;67;204;234mws [0m[48;2;255;235;59m[38;2;90;61;41m[0m[48;2;255;235;59m[38;2;0;0;0m main  ?1 [0m[48;2;43;161;187m[38;2;255;235;59m[0m[48;2;43;161;187m[38;2;90;61;41m 0.007s [0m[38;2;43;161;187m[0m                     [38;2;90;61;41m[0m[48;2;90;61;41m[38;2;67;204;234m  runner[0m[38;2;90;61;41;49m[7m / [27m[48;2;90;61;41m[38;2;67;204;234mfv-az1773-635[0m[0m[38;2;90;61;41;49m[7m  [27m[48;2;90;61;41m[38;2;67;204;234m8:30:53 AM [0m
[38;2;255;255;255m❯ [0m]0;ws @ fv-az1773-635cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;255;255;255m [0m[48;2;90;61;41m[38;2;67;204;234m [0m[38;2;90;61;41;49m[7m  [27m[48;2;90;61;41m[38;2;67;204;234m.x-cmd.root [0m[48;2;43;161;187m[38;2;90;61;41m[0m[48;2;43;161;187m[38;2;90;61;41m 0.008s [0m[38;2;43;161;187m[0m                               [38;2;90;61;41m[0m[48;2;90;61;41m[38;2;67;204;234m  runner[0m[38;2;90;61;41;49m[7m / [27m[48;2;90;61;41m[38;2;67;204;234mfv-az1773-635[0m[0m[38;2;90;61;41;49m[7m  [27m[48;2;90;61;41m[38;2;67;204;234m8:30:53 AM [0m
[38;2;255;255;255m❯ [0m]0;.x-cmd.root @ fv-az1773-635echo "demo-stop"
demo-stop
