[38;2;3;119;200m# [49m[38;2;255;255;255m[38;2;3;119;200mrunner[49m[38;2;255;255;255m in [38;2;74;146;7mfv-az1773-635[49m[38;2;255;255;255m [0m[38;2;9;115;192m ~  work  release  release  ws [0m[38;2;255;255;255mon git:[49m[38;2;184;184;10mmain [0m                [38;2;255;255;255m[08:30:55][0m
[38;2;204;75;22m➜ [0m false
[38;2;3;119;200m# [49m[38;2;255;255;255m[38;2;3;119;200mrunner[49m[38;2;255;255;255m in [38;2;74;146;7mfv-az1773-635[49m[38;2;255;255;255m [0m[38;2;9;115;192m ~  work  release  release  ws [0m[38;2;255;255;255mon git:[49m[38;2;184;184;10mmain [0m                [38;2;255;255;255m[08:30:55][0m
[38;2;203;75;22m ERROR [0m[38;2;204;75;22m➜ [0m true
[38;2;3;119;200m# [49m[38;2;255;255;255m[38;2;3;119;200mrunner[49m[38;2;255;255;255m in [38;2;74;146;7mfv-az1773-635[49m[38;2;255;255;255m [0m[38;2;9;115;192m ~  work  release  release  ws [0m[38;2;255;255;255mon git:[49m[38;2;184;184;10mmain [0m                [38;2;255;255;255m[08:30:55][0m
[38;2;204;75;22m➜ [0m cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;3;119;200m# [49m[38;2;255;255;255m[38;2;3;119;200mrunner[49m[38;2;255;255;255m in [38;2;74;146;7mfv-az1773-635[49m[38;2;255;255;255m [0m[38;2;9;115;192m ~  .x-cmd.root [0m                                               [38;2;255;255;255m[08:30:55][0m
[38;2;204;75;22m➜ [0m echo "demo-stop"
demo-stop
