[38;2;247;247;247mâ”Œ[0m[48;2;70;70;70m[38;2;247;247;247m ïŒ›â €[0m[48;2;247;247;247m[38;2;17;17;17m ï’‰ bashâ €[0m[48;2;255;224;147m[38;2;17;17;17m ï‹€ fv-az1773-635î‚½runnerâ €[0m[48;2;255;255;214m[38;2;17;17;17m î‚  mainâ €[0m                                    [38;2;179;255;222m7ms[0m[38;2;247;247;247m Â· [49m[38;2;179;255;222m24/09/24 08:30[0m
[38;2;247;247;247mâ””[38;2;147;208;255m[[49m[38;2;247;247;247m î¬†[38;2;147;208;255m Â» [49m[38;2;247;247;247mï»[38;2;147;208;255m Â» [49m[38;2;247;247;247mï»[38;2;147;208;255m Â» [49m[38;2;247;247;247mï»[38;2;147;208;255m Â» [49m[38;2;247;247;247mws [38;2;147;208;255m][0m
[38;2;129;255;145mâ¯[0m]0;bash in <ws> false

[38;2;247;247;247mâ”Œ[0m[48;2;70;70;70m[38;2;247;247;247m ïŒ›â €[0m[48;2;247;247;247m[38;2;17;17;17m ï’‰ bashâ €[0m[48;2;255;224;147m[38;2;17;17;17m ï‹€ fv-az1773-635î‚½runnerâ €[0m[48;2;255;255;214m[38;2;17;17;17m î‚  mainâ €[0m                                    [38;2;179;255;222m6ms[0m[38;2;247;247;247m Â· [49m[38;2;179;255;222m24/09/24 08:30[0m
[38;2;247;247;247mâ””[38;2;147;208;255m[[49m[38;2;247;247;247m î¬†[38;2;147;208;255m Â» [49m[38;2;247;247;247mï»[38;2;147;208;255m Â» [49m[38;2;247;247;247mï»[38;2;147;208;255m Â» [49m[38;2;247;247;247mï»[38;2;147;208;255m Â» [49m[38;2;247;247;247mws [38;2;147;208;255m][0m
[38;2;255;48;48mâ¯[0m]0;bash in <ws> true

[38;2;247;247;247mâ”Œ[0m[48;2;70;70;70m[38;2;247;247;247m ïŒ›â €[0m[48;2;247;247;247m[38;2;17;17;17m ï’‰ bashâ €[0m[48;2;255;224;147m[38;2;17;17;17m ï‹€ fv-az1773-635î‚½runnerâ €[0m[48;2;255;255;214m[38;2;17;17;17m î‚  mainâ €[0m                                    [38;2;179;255;222m6ms[0m[38;2;247;247;247m Â· [49m[38;2;179;255;222m24/09/24 08:30[0m
[38;2;247;247;247mâ””[38;2;147;208;255m[[49m[38;2;247;247;247m î¬†[38;2;147;208;255m Â» [49m[38;2;247;247;247mï»[38;2;147;208;255m Â» [49m[38;2;247;247;247mï»[38;2;147;208;255m Â» [49m[38;2;247;247;247mï»[38;2;147;208;255m Â» [49m[38;2;247;247;247mws [38;2;147;208;255m][0m
[38;2;129;255;145mâ¯[0m]0;bash in <ws> cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v

[38;2;247;247;247mâ”Œ[0m[48;2;70;70;70m[38;2;247;247;247m ïŒ›â €[0m[48;2;247;247;247m[38;2;17;17;17m ï’‰ bashâ €[0m[48;2;255;224;147m[38;2;17;17;17m ï‹€ fv-az1773-635î‚½runnerâ €[0m                                            [38;2;179;255;222m9ms[0m[38;2;247;247;247m Â· [49m[38;2;179;255;222m24/09/24 08:30[0m
[38;2;247;247;247mâ””[38;2;147;208;255m[[49m[38;2;247;247;247m î¬†[38;2;147;208;255m Â» [49m[38;2;247;247;247m.x-cmd.root [38;2;147;208;255m][0m
[38;2;129;255;145mâ¯[0m]0;bash in <.x-cmd.root> echo "demo-stop"
demo-stop
