[38;2;196;69;105m[0m[48;2;196;69;105m[38;2;255;255;255m[0m[48;2;196;69;105m[38;2;196;69;105m[0m[48;2;196;69;105m[38;2;255;255;255m~/work/release/release/ws [0m[48;2;252;161;125m[38;2;196;69;105m[0m[48;2;252;161;125m[38;2;255;255;255m  main  ?1 [0m[38;2;252;161;125m[0m                                [38;2;131;118;156m[0m[48;2;131;118;156m[38;2;255;255;255m 7ms [0m[48;2;131;118;156m[38;2;134;187;216m[0m[48;2;134;187;216m[38;2;255;255;255m runner [0m[48;2;134;187;216m[38;2;51;101;138m[0m[48;2;51;101;138m[38;2;255;255;255m bash [0m[38;2;51;101;138m[0m
[38;2;105;255;148m❯[0m false
[38;2;196;69;105m[0m[48;2;196;69;105m[38;2;255;255;255m[0m[48;2;196;69;105m[38;2;196;69;105m[0m[48;2;196;69;105m[38;2;255;255;255m~/work/release/release/ws [0m[48;2;252;161;125m[38;2;196;69;105m[0m[48;2;252;161;125m[38;2;255;255;255m  main  ?1 [0m[38;2;252;161;125m[0m                                [38;2;131;118;156m[0m[48;2;131;118;156m[38;2;255;255;255m 6ms [0m[48;2;131;118;156m[38;2;134;187;216m[0m[48;2;134;187;216m[38;2;255;255;255m runner [0m[48;2;134;187;216m[38;2;51;101;138m[0m[48;2;51;101;138m[38;2;255;255;255m bash [0m[38;2;51;101;138m[0m
[38;2;105;255;148m❯[0m true
[38;2;196;69;105m[0m[48;2;196;69;105m[38;2;255;255;255m[0m[48;2;196;69;105m[38;2;196;69;105m[0m[48;2;196;69;105m[38;2;255;255;255m~/work/release/release/ws [0m[48;2;252;161;125m[38;2;196;69;105m[0m[48;2;252;161;125m[38;2;255;255;255m  main  ?1 [0m[38;2;252;161;125m[0m                                [38;2;131;118;156m[0m[48;2;131;118;156m[38;2;255;255;255m 6ms [0m[48;2;131;118;156m[38;2;134;187;216m[0m[48;2;134;187;216m[38;2;255;255;255m runner [0m[48;2;134;187;216m[38;2;51;101;138m[0m[48;2;51;101;138m[38;2;255;255;255m bash [0m[38;2;51;101;138m[0m
[38;2;105;255;148m❯[0m cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;196;69;105m[0m[48;2;196;69;105m[38;2;255;255;255m[0m[48;2;196;69;105m[38;2;196;69;105m[0m[48;2;196;69;105m[38;2;255;255;255m~/.x-cmd.root [0m[38;2;196;69;105m[0m                                                           [38;2;131;118;156m[0m[48;2;131;118;156m[38;2;255;255;255m 8ms [0m[48;2;131;118;156m[38;2;134;187;216m[0m[48;2;134;187;216m[38;2;255;255;255m runner [0m[48;2;134;187;216m[38;2;51;101;138m[0m[48;2;51;101;138m[38;2;255;255;255m bash [0m[38;2;51;101;138m[0m
[38;2;105;255;148m❯[0m echo "demo-stop"
demo-stop
