[38;2;24;101;245m  [0m[0m[38;2;0;199;252;49m[7m[0m[0m[38;2;0;199;252;49m[7m[0m[48;2;0;199;252m[38;2;0;0;0m 5.22 [0m[48;2;0;199;252m[38;2;0;0;0mRAM: 2/15GB  [0m[0m[38;2;0;199;252;49m[7m[0m[38;2;35;67;226m[0m[48;2;35;67;226m[38;2;255;255;255m 6ms [0m[38;2;35;67;226m[0m                                                [38;2;238;121;209m[0m[48;2;238;121;209m[38;2;0;0;0m   main ≡  ?1 [0m[38;2;238;121;209m[0m
<alse                                                                                                                                                                                                                                                                                                                                                                                                        <alse

[38;2;24;101;245m  [0m[0m[38;2;0;199;252;49m[7m[0m[0m[38;2;0;199;252;49m[7m[0m[48;2;0;199;252m[38;2;0;0;0m 5.22 [0m[48;2;0;199;252m[38;2;0;0;0mRAM: 2/15GB  [0m[0m[38;2;0;199;252;49m[7m[0m[38;2;35;67;226m[0m[48;2;35;67;226m[38;2;255;255;255m 7ms [0m[38;2;35;67;226m[0m                                                [38;2;238;121;209m[0m[48;2;238;121;209m[38;2;0;0;0m   main ≡  ?1 [0m[38;2;238;121;209m[0m
<rue                                                                                                                                                                                                                                                                                                                                                                                                         <rue

[38;2;24;101;245m  [0m[0m[38;2;0;199;252;49m[7m[0m[0m[38;2;0;199;252;49m[7m[0m[48;2;0;199;252m[38;2;0;0;0m 5.24 [0m[48;2;0;199;252m[38;2;0;0;0mRAM: 2/15GB  [0m[0m[38;2;0;199;252;49m[7m[0m[38;2;35;67;226m[0m[48;2;35;67;226m[38;2;255;255;255m 6ms [0m[38;2;35;67;226m[0m                                                [38;2;238;121;209m[0m[48;2;238;121;209m[38;2;0;0;0m   main ≡  ?1 [0m[38;2;238;121;209m[0m
<d ~/.x-cmd.root; ls                                                                                                                                                                                                                                                                                                                                                                                         <d ~/.x-cmd.root; ls
X  bin  boot  global  local  v

[38;2;24;101;245m  [0m[0m[38;2;0;199;252;49m[7m[0m[0m[38;2;0;199;252;49m[7m[0m[48;2;0;199;252m[38;2;0;0;0m 5.24 [0m[48;2;0;199;252m[38;2;0;0;0mRAM: 2/15GB  [0m[0m[38;2;0;199;252;49m[7m[0m[38;2;35;67;226m[0m[48;2;35;67;226m[38;2;255;255;255m 8ms [0m[38;2;35;67;226m[0m
[38;2;145;242;255m╭─[0m[38;2;145;242;255m[0m[48;2;145;242;255m[38;2;0;0;0m  bash [0m[0m[38;2;145;242;255;49m[7m[0m[38;2;255;140;148m[0m[48;2;255;140;148m[38;2;0;0;0m  8:30:57 AM | Tuesday  [0m[38;2;255;140;148m[0m[0m[38;2;248;103;123;49m[7m[0m[48;2;248;103;123m[38;2;0;0;0m   .x-cmd.root [0m[38;2;248;103;123m[0m]0;.x-cmd.root<cho "demo-stop"                                                                                                                                                                                                                                                                                                                                                              <cho "demo-stop"
demo-stop
