[38;2;71;7;168mî‚¶[0m[48;2;71;7;168m[38;2;255;255;255m runner@fv-az1773-635 [0m[38;2;71;7;168mî‚°[0m[0m[38;2;71;7;168;49m[7mî‚°[0m[48;2;71;7;168m[38;2;255;255;255m îˆº [0m[38;2;71;7;168mî‚´[0m
[38;2;255;255;255mîƒ‚îƒ‚[0m[48;2;255;255;255m[38;2;0;0;0m ïŒœ î‚±[0m[48;2;255;255;255m[38;2;0;0;0m î—¿ î¬† î‚± î—¾ î‚± ws [0m[48;2;255;255;255m[38;2;0;0;0mî‚± [38;2;255;234;0mïˆ î‚ main[38;2;232;72;85m ï„ ?1[38;2;255;234;0m [0m[38;2;26;26;245m â¯ [0m]0;bash :: ws false
[38;2;71;7;168mî‚¶[0m[48;2;71;7;168m[38;2;255;255;255m runner@fv-az1773-635 [0m[38;2;71;7;168mî‚°[0m[0m[38;2;241;24;76;49m[7mî‚°[0m[48;2;241;24;76m[38;2;255;255;255m îˆº [0m[38;2;241;24;76mî‚´[0m
[38;2;255;255;255mîƒ‚îƒ‚[0m[48;2;255;255;255m[38;2;0;0;0m ïŒœ î‚±[0m[48;2;255;255;255m[38;2;0;0;0m î—¿ î¬† î‚± î—¾ î‚± ws [0m[48;2;255;255;255m[38;2;0;0;0mî‚± [38;2;255;234;0mïˆ î‚ main[38;2;232;72;85m ï„ ?1[38;2;255;234;0m [0m[38;2;26;26;245m â¯ [0m]0;bash :: ws true
[38;2;71;7;168mî‚¶[0m[48;2;71;7;168m[38;2;255;255;255m runner@fv-az1773-635 [0m[38;2;71;7;168mî‚°[0m[0m[38;2;71;7;168;49m[7mî‚°[0m[48;2;71;7;168m[38;2;255;255;255m îˆº [0m[38;2;71;7;168mî‚´[0m
[38;2;255;255;255mîƒ‚îƒ‚[0m[48;2;255;255;255m[38;2;0;0;0m ïŒœ î‚±[0m[48;2;255;255;255m[38;2;0;0;0m î—¿ î¬† î‚± î—¾ î‚± ws [0m[48;2;255;255;255m[38;2;0;0;0mî‚± [38;2;255;234;0mïˆ î‚ main[38;2;232;72;85m ï„ ?1[38;2;255;234;0m [0m[38;2;26;26;245m â¯ [0m]0;bash :: ws cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;71;7;168mî‚¶[0m[48;2;71;7;168m[38;2;255;255;255m runner@fv-az1773-635 [0m[38;2;71;7;168mî‚°[0m[0m[38;2;71;7;168;49m[7mî‚°[0m[48;2;71;7;168m[38;2;255;255;255m îˆº [0m[38;2;71;7;168mî‚´[0m
[38;2;255;255;255mîƒ‚îƒ‚[0m[48;2;255;255;255m[38;2;0;0;0m ïŒœ î‚±[0m[48;2;255;255;255m[38;2;0;0;0m î—¿ î¬† î‚± .x-cmd.root [0m[38;2;26;26;245m â¯ [0m]0;bash :: .x-cmd.root echo "demo-stop"
demo-stop
