[38;2;66;230;108m [49m[38;2;241;250;140m[1mws[22m[0m[38;2;255;255;255m ⚡ [49m[38;2;67;204;234m[1mmain[22m[0m[38;2;255;0;0m ◉[0m
[38;2;255;255;255m>[0m false
[38;2;66;230;108m [49m[38;2;241;250;140m[1mws[22m[0m[38;2;255;255;255m ⚡ [49m[38;2;67;204;234m[1mmain[22m[0m[38;2;255;0;0m ◉[0m
[38;2;255;255;255m>[0m true
[38;2;66;230;108m [49m[38;2;241;250;140m[1mws[22m[0m[38;2;255;255;255m ⚡ [49m[38;2;67;204;234m[1mmain[22m[0m[38;2;255;0;0m ◉[0m
[38;2;255;255;255m>[0m cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;66;230;108m [49m[38;2;241;250;140m[1m.x-cmd.root[22m[0m[38;2;255;0;0m ◉[0m
[38;2;255;255;255m>[0m echo "demo-stop"
demo-stop
