[38;2;235;150;84m[0m[48;2;235;150;84m[38;2;255;255;255mrunner [0m[103m[38;2;63;63;63m ~/work/release/release/ws [0m[48;2;37;175;243m[38;2;255;255;255m branch (main  ?1) [0m[48;2;204;0;255m[38;2;255;255;255m 08:31:01 [0m[48;2;73;64;79m[38;2;255;255;255m 0.007s [0m[48;2;0;137;123m[38;2;255;255;255m 0 [0m[38;2;0;137;123m[0m
[38;2;255;255;255m❯ [0m false
[38;2;235;150;84m[0m[48;2;235;150;84m[38;2;255;255;255mrunner [0m[103m[38;2;63;63;63m ~/work/release/release/ws [0m[48;2;37;175;243m[38;2;255;255;255m branch (main  ?1) [0m[48;2;204;0;255m[38;2;255;255;255m 08:31:01 [0m[48;2;73;64;79m[38;2;255;255;255m 0.007s [0m[48;2;233;30;99m[38;2;255;255;255m 1 [0m[38;2;233;30;99m[0m
[38;2;255;0;0m❯ [0m true
[38;2;235;150;84m[0m[48;2;235;150;84m[38;2;255;255;255mrunner [0m[103m[38;2;63;63;63m ~/work/release/release/ws [0m[48;2;37;175;243m[38;2;255;255;255m branch (main  ?1) [0m[48;2;204;0;255m[38;2;255;255;255m 08:31:01 [0m[48;2;73;64;79m[38;2;255;255;255m 0.006s [0m[48;2;0;137;123m[38;2;255;255;255m 0 [0m[38;2;0;137;123m[0m
[38;2;255;255;255m❯ [0m cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;235;150;84m[0m[48;2;235;150;84m[38;2;255;255;255mrunner [0m[103m[38;2;63;63;63m ~/.x-cmd.root [0m[48;2;204;0;255m[38;2;255;255;255m 08:31:01 [0m[48;2;73;64;79m[38;2;255;255;255m 0.008s [0m[48;2;0;137;123m[38;2;255;255;255m 0 [0m[38;2;0;137;123m[0m
[38;2;255;255;255m❯ [0m echo "demo-stop"
demo-stop
