[38;2;24;95;123mîƒ…[0m[48;2;24;95;123m[38;2;255;255;255mî˜—  /work/../../ws [0m[38;2;24;95;123mî‚°[0m[0m[38;2;111;66;193;49m[7mî‚°[0m[48;2;111;66;193m[38;2;255;255;255m ïˆ î‚ main â‰¡ ï„ ?1 [0m[48;2;76;175;80m[38;2;111;66;193mî‚°[0m[48;2;76;175;80m[38;2;255;255;255m ï‘© â™¥ [0m[38;2;76;175;80mî‚°[0m                               [38;2;43;43;43mîƒ…[0m[48;2;43;43;43m[38;2;255;255;255m 8:31:02 AM î™ [0m[38;2;43;43;43mîƒ„[0m[38;2;43;43;43mîƒ…[0m[48;2;43;43;43m[38;2;255;255;255m 6ms ï‰’ [0m[38;2;43;43;43mîƒ„[0m
[38;2;43;43;43mîƒ…[0m[0m[38;2;43;43;43;49m[7mîƒ„[0m[48;2;43;43;43m[38;2;28;166;163m ïŒ› [0m[48;2;220;41;30m[38;2;43;43;43mî‚°[0m[48;2;220;41;30m[38;2;255;255;255m runner [0m[38;2;220;41;30mî‚°[0m]0; ws false
[38;2;24;95;123mîƒ…[0m[48;2;24;95;123m[38;2;255;255;255mî˜—  /work/../../ws [0m[38;2;24;95;123mî‚°[0m[0m[38;2;111;66;193;49m[7mî‚°[0m[48;2;111;66;193m[38;2;255;255;255m ïˆ î‚ main â‰¡ ï„ ?1 [0m[41m[38;2;111;66;193mî‚°[0m[41m[38;2;255;255;255m ï¡ [0m[31mî‚°[0m                                 [38;2;43;43;43mîƒ…[0m[48;2;43;43;43m[38;2;255;255;255m 8:31:02 AM î™ [0m[38;2;43;43;43mîƒ„[0m[38;2;43;43;43mîƒ…[0m[48;2;43;43;43m[38;2;255;255;255m 7ms ï‰’ [0m[38;2;43;43;43mîƒ„[0m
[38;2;43;43;43mîƒ…[0m[0m[38;2;43;43;43;49m[7mîƒ„[0m[48;2;43;43;43m[38;2;28;166;163m ïŒ› [0m[48;2;220;41;30m[38;2;43;43;43mî‚°[0m[48;2;220;41;30m[38;2;255;255;255m runner [0m[38;2;220;41;30mî‚°[0m]0; ws true
[38;2;24;95;123mîƒ…[0m[48;2;24;95;123m[38;2;255;255;255mî˜—  /work/../../ws [0m[38;2;24;95;123mî‚°[0m[0m[38;2;111;66;193;49m[7mî‚°[0m[48;2;111;66;193m[38;2;255;255;255m ïˆ î‚ main â‰¡ ï„ ?1 [0m[48;2;76;175;80m[38;2;111;66;193mî‚°[0m[48;2;76;175;80m[38;2;255;255;255m ï‘© â™¥ [0m[38;2;76;175;80mî‚°[0m                               [38;2;43;43;43mîƒ…[0m[48;2;43;43;43m[38;2;255;255;255m 8:31:02 AM î™ [0m[38;2;43;43;43mîƒ„[0m[38;2;43;43;43mîƒ…[0m[48;2;43;43;43m[38;2;255;255;255m 7ms ï‰’ [0m[38;2;43;43;43mîƒ„[0m
[38;2;43;43;43mîƒ…[0m[0m[38;2;43;43;43;49m[7mîƒ„[0m[48;2;43;43;43m[38;2;28;166;163m ïŒ› [0m[48;2;220;41;30m[38;2;43;43;43mî‚°[0m[48;2;220;41;30m[38;2;255;255;255m runner [0m[38;2;220;41;30mî‚°[0m]0; ws cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;24;95;123mîƒ…[0m[48;2;24;95;123m[38;2;255;255;255mî˜—  /.x-cmd.root [0m[38;2;24;95;123mî‚°[0m[0m[38;2;76;175;80;49m[7mî‚°[0m[48;2;76;175;80m[38;2;255;255;255m ï‘© â™¥ [0m[38;2;76;175;80mî‚°[0m                                                  [38;2;43;43;43mîƒ…[0m[48;2;43;43;43m[38;2;255;255;255m 8:31:02 AM î™ [0m[38;2;43;43;43mîƒ„[0m[38;2;43;43;43mîƒ…[0m[48;2;43;43;43m[38;2;255;255;255m 8ms ï‰’ [0m[38;2;43;43;43mîƒ„[0m
[38;2;43;43;43mîƒ…[0m[0m[38;2;43;43;43;49m[7mîƒ„[0m[48;2;43;43;43m[38;2;28;166;163m ïŒ› [0m[48;2;220;41;30m[38;2;43;43;43mî‚°[0m[48;2;220;41;30m[38;2;255;255;255m runner [0m[38;2;220;41;30mî‚°[0m]0; .x-cmd.root echo "demo-stop"
demo-stop
