[32mâ”Œâ”€â”€([49m[94mrunnerã‰¿fv-az1773-635[32m)[0m[32m-[[49m[97m~[38;2;192;192;192m/[49m[97mwork[38;2;192;192;192m/[49m[97mrelease[38;2;192;192;192m/[49m[97mrelease[38;2;192;192;192m/[49m[97mws[32m][0m[32m-[[49m[37mî‚ main[32m][0m                              [37m 6ms [0m[32m ï® [0m
[32mâ””â”€[49m[94m$ [0mfalse
[32mâ”Œâ”€â”€([49m[94mrunnerã‰¿fv-az1773-635[32m)[0m[32m-[[49m[97m~[38;2;192;192;192m/[49m[97mwork[38;2;192;192;192m/[49m[97mrelease[38;2;192;192;192m/[49m[97mrelease[38;2;192;192;192m/[49m[97mws[32m][0m[32m-[[49m[37mî‚ main[32m][0m                              [37m 7ms [0m[31m î©¶ [0m
[32mâ””â”€[49m[94m$ [0mtrue
[32mâ”Œâ”€â”€([49m[94mrunnerã‰¿fv-az1773-635[32m)[0m[32m-[[49m[97m~[38;2;192;192;192m/[49m[97mwork[38;2;192;192;192m/[49m[97mrelease[38;2;192;192;192m/[49m[97mrelease[38;2;192;192;192m/[49m[97mws[32m][0m[32m-[[49m[37mî‚ main[32m][0m                              [37m 7ms [0m[32m ï® [0m
[32mâ””â”€[49m[94m$ [0mcd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[32mâ”Œâ”€â”€([49m[94mrunnerã‰¿fv-az1773-635[32m)[0m[32m-[[49m[97m~[38;2;192;192;192m/[49m[97m.x-cmd.root[32m][0m                                                  [37m 9ms [0m[32m ï® [0m
[32mâ””â”€[49m[94m$ [0mecho "demo-stop"
demo-stop
