[38;2;87;86;86mî‚²[0m[48;2;87;86;86m[38;2;214;222;235m ïŒœ [0m[48;2;0;199;252m[38;2;87;86;86mî‚°[0m[48;2;0;199;252m[38;2;1;22;39m ï’‰ bash [0m[48;2;22;177;172m[38;2;0;199;252mî‚°[0m[48;2;22;177;172m[38;2;1;22;39m ïˆ îœ¥ main â‰¡ ï„ ?1 [0m[38;2;22;177;172mî‚°[0m                                                        [38;2;3;222;211mî‚¶[0m[48;2;3;222;211m[38;2;65;65;65m ï€Œ [0m[48;2;87;86;86m[38;2;214;222;235m ï‰’ 7ms [0m[38;2;87;86;86mî‚´[0m
[38;2;214;222;235mâ•­â”€[0m[38;2;214;222;235mî™ 08:31:03[49m[38;2;242;211;182m [38;2;121;223;233m|[49m[38;2;242;211;182m ï³ 24 Sep, Tuesday [38;2;121;223;225m|[0m[38;2;0;199;252m ï» [49m[38;2;182;214;242m in [0m[38;2;182;214;242m î¬†  ï¡  ï¼  ï¡ release ï¡ release ï¡ ws [0m
[38;2;214;222;235mâ•°â”€[0m[38;2;214;222;235mâ¯ [0m]0;bash in ws]9;9;/home/runner/work/release/release/ws\false
[38;2;87;86;86mî‚²[0m[48;2;87;86;86m[38;2;214;222;235m ïŒœ [0m[48;2;0;199;252m[38;2;87;86;86mî‚°[0m[48;2;0;199;252m[38;2;1;22;39m ï’‰ bash [0m[48;2;22;177;172m[38;2;0;199;252mî‚°[0m[48;2;22;177;172m[38;2;1;22;39m ïˆ îœ¥ main â‰¡ ï„ ?1 [0m[38;2;22;177;172mî‚°[0m                                                        [38;2;228;65;65mî‚¶[0m[48;2;228;65;65m[38;2;214;222;235m ï€ [0m[48;2;87;86;86m[38;2;214;222;235m ï‰’ 6ms [0m[38;2;87;86;86mî‚´[0m
[38;2;214;222;235mâ•­â”€[0m[38;2;214;222;235mî™ 08:31:03[49m[38;2;242;211;182m [38;2;121;223;233m|[49m[38;2;242;211;182m ï³ 24 Sep, Tuesday [38;2;121;223;225m|[0m[38;2;0;199;252m ï» [49m[38;2;182;214;242m in [0m[38;2;182;214;242m î¬†  ï¡  ï¼  ï¡ release ï¡ release ï¡ ws [0m
[38;2;214;222;235mâ•°â”€[0m[38;2;214;222;235mâ¯ [0m]0;bash in ws]9;9;/home/runner/work/release/release/ws\true
[38;2;87;86;86mî‚²[0m[48;2;87;86;86m[38;2;214;222;235m ïŒœ [0m[48;2;0;199;252m[38;2;87;86;86mî‚°[0m[48;2;0;199;252m[38;2;1;22;39m ï’‰ bash [0m[48;2;22;177;172m[38;2;0;199;252mî‚°[0m[48;2;22;177;172m[38;2;1;22;39m ïˆ îœ¥ main â‰¡ ï„ ?1 [0m[38;2;22;177;172mî‚°[0m                                                        [38;2;3;222;211mî‚¶[0m[48;2;3;222;211m[38;2;65;65;65m ï€Œ [0m[48;2;87;86;86m[38;2;214;222;235m ï‰’ 7ms [0m[38;2;87;86;86mî‚´[0m
[38;2;214;222;235mâ•­â”€[0m[38;2;214;222;235mî™ 08:31:03[49m[38;2;242;211;182m [38;2;121;223;233m|[49m[38;2;242;211;182m ï³ 24 Sep, Tuesday [38;2;121;223;225m|[0m[38;2;0;199;252m ï» [49m[38;2;182;214;242m in [0m[38;2;182;214;242m î¬†  ï¡  ï¼  ï¡ release ï¡ release ï¡ ws [0m
[38;2;214;222;235mâ•°â”€[0m[38;2;214;222;235mâ¯ [0m]0;bash in ws]9;9;/home/runner/work/release/release/ws\cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;87;86;86mî‚²[0m[48;2;87;86;86m[38;2;214;222;235m ïŒœ [0m[48;2;0;199;252m[38;2;87;86;86mî‚°[0m[48;2;0;199;252m[38;2;1;22;39m ï’‰ bash [0m[38;2;0;199;252mî‚°[0m                                                                          [38;2;3;222;211mî‚¶[0m[48;2;3;222;211m[38;2;65;65;65m ï€Œ [0m[48;2;87;86;86m[38;2;214;222;235m ï‰’ 8ms [0m[38;2;87;86;86mî‚´[0m
[38;2;214;222;235mâ•­â”€[0m[38;2;214;222;235mî™ 08:31:03[49m[38;2;242;211;182m [38;2;121;223;233m|[49m[38;2;242;211;182m ï³ 24 Sep, Tuesday [38;2;121;223;225m|[0m[38;2;0;199;252m ï» [49m[38;2;182;214;242m in [0m[38;2;182;214;242m î¬†  ï¡ .x-cmd.root [0m
[38;2;214;222;235mâ•°â”€[0m[38;2;214;222;235mâ¯ [0m]0;bash in .x-cmd.root]9;9;/home/runner/.x-cmd.root\echo "demo-stop"
demo-stop
