[38;2;41;41;41mâ•­â”€î‚²[0m[48;2;41;41;41m[38;2;251;126;20m ïŒ› î‚±[0m[48;2;41;41;41m[38;2;251;126;20m 7ms î‚±[0m[48;2;41;41;41m[38;2;251;126;20m ~/work/release/release/ws [0m[48;2;41;41;41m[38;2;212;225;87m î‚ main [0m[48;2;41;41;41m[38;2;251;126;20m ï€Œ [0m[38;2;41;41;41mî‚´[0m        [38;2;41;41;41mî‚¶[0m[48;2;41;41;41m[38;2;251;126;20m runner@fv-az1773-635 î‚³ [0m[48;2;41;41;41m[38;2;251;126;20m08:31:04, 24 ï³ [0m[38;2;41;41;41mî‚´[0m
[38;2;251;126;20mâ•°â”€î‚¶[0m[48;2;251;126;20m[38;2;41;41;41mî­[0m[38;2;251;126;20mî‚´[0m false
[38;2;41;41;41mâ•­â”€î‚²[0m[48;2;41;41;41m[38;2;251;126;20m ïŒ› î‚±[0m[48;2;41;41;41m[38;2;251;126;20m 6ms î‚±[0m[48;2;41;41;41m[38;2;251;126;20m ~/work/release/release/ws [0m[48;2;41;41;41m[38;2;212;225;87m î‚ main [0m[48;2;41;41;41m[38;2;251;126;20m ï€ ERROR [0m[38;2;41;41;41mî‚´[0m  [38;2;41;41;41mî‚¶[0m[48;2;41;41;41m[38;2;251;126;20m runner@fv-az1773-635 î‚³ [0m[48;2;41;41;41m[38;2;251;126;20m08:31:04, 24 ï³ [0m[38;2;41;41;41mî‚´[0m
[38;2;251;126;20mâ•°â”€î‚¶[0m[48;2;251;126;20m[38;2;41;41;41mî­[0m[38;2;251;126;20mî‚´[0m true
[38;2;41;41;41mâ•­â”€î‚²[0m[48;2;41;41;41m[38;2;251;126;20m ïŒ› î‚±[0m[48;2;41;41;41m[38;2;251;126;20m 6ms î‚±[0m[48;2;41;41;41m[38;2;251;126;20m ~/work/release/release/ws [0m[48;2;41;41;41m[38;2;212;225;87m î‚ main [0m[48;2;41;41;41m[38;2;251;126;20m ï€Œ [0m[38;2;41;41;41mî‚´[0m        [38;2;41;41;41mî‚¶[0m[48;2;41;41;41m[38;2;251;126;20m runner@fv-az1773-635 î‚³ [0m[48;2;41;41;41m[38;2;251;126;20m08:31:04, 24 ï³ [0m[38;2;41;41;41mî‚´[0m
[38;2;251;126;20mâ•°â”€î‚¶[0m[48;2;251;126;20m[38;2;41;41;41mî­[0m[38;2;251;126;20mî‚´[0m cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;41;41;41mâ•­â”€î‚²[0m[48;2;41;41;41m[38;2;251;126;20m ïŒ› î‚±[0m[48;2;41;41;41m[38;2;251;126;20m 8ms î‚±[0m[48;2;41;41;41m[38;2;251;126;20m ~/.x-cmd.root [0m[48;2;41;41;41m[38;2;251;126;20m ï€Œ [0m[38;2;41;41;41mî‚´[0m                           [38;2;41;41;41mî‚¶[0m[48;2;41;41;41m[38;2;251;126;20m runner@fv-az1773-635 î‚³ [0m[48;2;41;41;41m[38;2;251;126;20m08:31:04, 24 ï³ [0m[38;2;41;41;41mî‚´[0m
[38;2;251;126;20mâ•°â”€î‚¶[0m[48;2;251;126;20m[38;2;41;41;41mî­[0m[38;2;251;126;20mî‚´[0m echo "demo-stop"
demo-stop
