[38;2;255;206;123m┌ [0m[0m[38;2;255;206;123;49m[7m[0m[48;2;255;206;123m[38;2;29;22;38m   runner@fv-az1773-635 [0m[48;2;198;120;221m[38;2;255;206;123m[0m[48;2;198;120;221m[38;2;255;254;249m  [0m[48;2;198;120;221m[38;2;198;120;221m[0m[48;2;198;120;221m[38;2;255;254;249m]8;;file:/home/runner/work/release/release/ws\~/work/release/release/ws]8;;\ [0m[48;2;255;235;149m[38;2;198;120;221m[0m[48;2;255;235;149m[38;2;16;14;35m ]8;;https://github.com/x-cmd-theme/release.git\ ]8;;\  main   [38;2;237;25;65m ?1[27m[38;2;16;14;35m [0m[48;2;51;163;220m[38;2;255;235;149m[0m[48;2;51;163;220m[38;2;255;254;249m   6ms [0m[38;2;51;163;220m[0m
[38;2;255;206;123m└[0m[38;2;255;255;255m $[0m]0;ws false
[38;2;255;206;123m┌ [0m[0m[38;2;255;206;123;49m[7m[0m[48;2;255;206;123m[38;2;29;22;38m   runner@fv-az1773-635 [0m[48;2;198;120;221m[38;2;255;206;123m[0m[48;2;198;120;221m[38;2;255;254;249m  [0m[48;2;198;120;221m[38;2;198;120;221m[0m[48;2;198;120;221m[38;2;255;254;249m]8;;file:/home/runner/work/release/release/ws\~/work/release/release/ws]8;;\ [0m[48;2;255;235;149m[38;2;198;120;221m[0m[48;2;255;235;149m[38;2;16;14;35m ]8;;https://github.com/x-cmd-theme/release.git\ ]8;;\  main   [38;2;237;25;65m ?1[27m[38;2;16;14;35m [0m[48;2;51;163;220m[38;2;255;235;149m[0m[48;2;51;163;220m[38;2;255;254;249m   6ms [0m[48;2;237;25;65m[38;2;51;163;220m[0m[48;2;237;25;65m[38;2;255;254;249m  >>ERROR [0m[38;2;237;25;65m[0m
[38;2;255;206;123m└[0m[38;2;255;255;255m $[0m]0;ws true
[38;2;255;206;123m┌ [0m[0m[38;2;255;206;123;49m[7m[0m[48;2;255;206;123m[38;2;29;22;38m   runner@fv-az1773-635 [0m[48;2;198;120;221m[38;2;255;206;123m[0m[48;2;198;120;221m[38;2;255;254;249m  [0m[48;2;198;120;221m[38;2;198;120;221m[0m[48;2;198;120;221m[38;2;255;254;249m]8;;file:/home/runner/work/release/release/ws\~/work/release/release/ws]8;;\ [0m[48;2;255;235;149m[38;2;198;120;221m[0m[48;2;255;235;149m[38;2;16;14;35m ]8;;https://github.com/x-cmd-theme/release.git\ ]8;;\  main   [38;2;237;25;65m ?1[27m[38;2;16;14;35m [0m[48;2;51;163;220m[38;2;255;235;149m[0m[48;2;51;163;220m[38;2;255;254;249m   6ms [0m[38;2;51;163;220m[0m
[38;2;255;206;123m└[0m[38;2;255;255;255m $[0m]0;ws cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;255;206;123m┌ [0m[0m[38;2;255;206;123;49m[7m[0m[48;2;255;206;123m[38;2;29;22;38m   runner@fv-az1773-635 [0m[48;2;198;120;221m[38;2;255;206;123m[0m[48;2;198;120;221m[38;2;255;254;249m  [0m[48;2;198;120;221m[38;2;198;120;221m[0m[48;2;198;120;221m[38;2;255;254;249m]8;;file:/home/runner/.x-cmd.root\~/.x-cmd.root]8;;\ [0m[48;2;51;163;220m[38;2;198;120;221m[0m[48;2;51;163;220m[38;2;255;254;249m   8ms [0m[38;2;51;163;220m[0m
[38;2;255;206;123m└[0m[38;2;255;255;255m $[0m]0;.x-cmd.root echo "demo-stop"
demo-stop
