[38;2;58;134;255mïŒ› [0m[0m[38;2;36;36;36;49m[7mî‚°[0m[48;2;36;36;36m[38;2;241;24;76m runner[0m[48;2;36;36;36m[38;2;36;36;36mî‚°[0m[48;2;36;36;36m[38;2;255;187;0m2024-09-24 08:31:07 [0m[48;2;36;36;36m[38;2;36;36;36mî‚°[0m[48;2;36;36;36m[38;2;51;221;45mî—¿ ~/work/release/release/ws [0m[48;2;36;36;36m[38;2;36;36;36mî‚°[0m[48;2;36;36;36m[38;2;58;134;255mïˆ î‚ main [0m[48;2;51;221;45m[38;2;36;36;36mî‚°[0m[48;2;51;221;45m[38;2;36;36;36m î©¬ [0m[38;2;51;221;45mî‚°[0m
[38;2;241;24;76mâœ [0mfalse
[38;2;58;134;255mïŒ› [0m[0m[38;2;36;36;36;49m[7mî‚°[0m[48;2;36;36;36m[38;2;241;24;76m runner[0m[48;2;36;36;36m[38;2;36;36;36mî‚°[0m[48;2;36;36;36m[38;2;255;187;0m2024-09-24 08:31:07 [0m[48;2;36;36;36m[38;2;36;36;36mî‚°[0m[48;2;36;36;36m[38;2;51;221;45mî—¿ ~/work/release/release/ws [0m[48;2;36;36;36m[38;2;36;36;36mî‚°[0m[48;2;36;36;36m[38;2;58;134;255mïˆ î‚ main [0m[48;2;241;24;76m[38;2;36;36;36mî‚°[0m[48;2;241;24;76m[38;2;36;36;36m î©¬ [0m[38;2;241;24;76mî‚°[0m
[38;2;241;24;76mâœ [0mtrue
[38;2;58;134;255mïŒ› [0m[0m[38;2;36;36;36;49m[7mî‚°[0m[48;2;36;36;36m[38;2;241;24;76m runner[0m[48;2;36;36;36m[38;2;36;36;36mî‚°[0m[48;2;36;36;36m[38;2;255;187;0m2024-09-24 08:31:07 [0m[48;2;36;36;36m[38;2;36;36;36mî‚°[0m[48;2;36;36;36m[38;2;51;221;45mî—¿ ~/work/release/release/ws [0m[48;2;36;36;36m[38;2;36;36;36mî‚°[0m[48;2;36;36;36m[38;2;58;134;255mïˆ î‚ main [0m[48;2;51;221;45m[38;2;36;36;36mî‚°[0m[48;2;51;221;45m[38;2;36;36;36m î©¬ [0m[38;2;51;221;45mî‚°[0m
[38;2;241;24;76mâœ [0mcd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;58;134;255mïŒ› [0m[0m[38;2;36;36;36;49m[7mî‚°[0m[48;2;36;36;36m[38;2;241;24;76m runner[0m[48;2;36;36;36m[38;2;36;36;36mî‚°[0m[48;2;36;36;36m[38;2;255;187;0m2024-09-24 08:31:07 [0m[48;2;36;36;36m[38;2;36;36;36mî‚°[0m[48;2;36;36;36m[38;2;51;221;45mî—¿ ~/.x-cmd.root [0m[48;2;51;221;45m[38;2;36;36;36mî‚°[0m[48;2;51;221;45m[38;2;36;36;36m î©¬ [0m[38;2;51;221;45mî‚°[0m
[38;2;241;24;76mâœ [0mecho "demo-stop"
demo-stop
