[38;2;0;53;67mî‚¶[0m[48;2;0;53;67m[38;2;0;201;131mïŒ› fv-az1773-635 [0m[48;2;218;98;125m[38;2;0;53;67mî‚°[0m[48;2;218;98;125m[38;2;255;255;255m [38;2;0;0;0mï» îªœ[38;2;255;255;255m î¬†\work\release\release\ws [0m[48;2;252;161;125m[38;2;218;98;125mî‚°[0m[48;2;252;161;125m[38;2;255;255;255m âœ (ïˆ  î‚  main) [0m[48;2;131;118;156m[38;2;252;161;125mî‚°[0m[48;2;131;118;156m[38;2;255;255;255m î®¢ 7ms [0m[48;2;51;101;138m[38;2;131;118;156mî‚°[0m[48;2;51;101;138m[38;2;255;255;255m ï€— 8:31 AM [0m[48;2;46;149;153m[38;2;51;101;138mî‚°[0m[48;2;46;149;153m[38;2;255;255;255m ï‘© [0m[38;2;46;149;153mî‚´[0m
[38;2;205;66;119m [38;2;69;241;194m[1mâš¡[22m[38;2;205;66;119m[1mrunner[22m [38;2;38;198;218mâ¯[38;2;205;66;119m[38;2;69;241;194mâ¯[0m false
[38;2;0;53;67mî‚¶[0m[48;2;0;53;67m[38;2;0;201;131mïŒ› fv-az1773-635 [0m[48;2;218;98;125m[38;2;0;53;67mî‚°[0m[48;2;218;98;125m[38;2;255;255;255m [38;2;0;0;0mï» îªœ[38;2;255;255;255m î¬†\work\release\release\ws [0m[48;2;252;161;125m[38;2;218;98;125mî‚°[0m[48;2;252;161;125m[38;2;255;255;255m âœ (ïˆ  î‚  main) [0m[48;2;131;118;156m[38;2;252;161;125mî‚°[0m[48;2;131;118;156m[38;2;255;255;255m î®¢ 7ms [0m[48;2;51;101;138m[38;2;131;118;156mî‚°[0m[48;2;51;101;138m[38;2;255;255;255m ï€— 8:31 AM [0m[41m[38;2;51;101;138mî‚°[0m[41m[38;2;255;255;255m ï¡ [0m[31mî‚´[0m
[38;2;205;66;119m [38;2;69;241;194m[1mâš¡[22m[38;2;205;66;119m[1mrunner[22m [38;2;38;198;218mâ¯[38;2;205;66;119m[38;2;69;241;194mâ¯[0m true
[38;2;0;53;67mî‚¶[0m[48;2;0;53;67m[38;2;0;201;131mïŒ› fv-az1773-635 [0m[48;2;218;98;125m[38;2;0;53;67mî‚°[0m[48;2;218;98;125m[38;2;255;255;255m [38;2;0;0;0mï» îªœ[38;2;255;255;255m î¬†\work\release\release\ws [0m[48;2;252;161;125m[38;2;218;98;125mî‚°[0m[48;2;252;161;125m[38;2;255;255;255m âœ (ïˆ  î‚  main) [0m[48;2;131;118;156m[38;2;252;161;125mî‚°[0m[48;2;131;118;156m[38;2;255;255;255m î®¢ 7ms [0m[48;2;51;101;138m[38;2;131;118;156mî‚°[0m[48;2;51;101;138m[38;2;255;255;255m ï€— 8:31 AM [0m[48;2;46;149;153m[38;2;51;101;138mî‚°[0m[48;2;46;149;153m[38;2;255;255;255m ï‘© [0m[38;2;46;149;153mî‚´[0m
[38;2;205;66;119m [38;2;69;241;194m[1mâš¡[22m[38;2;205;66;119m[1mrunner[22m [38;2;38;198;218mâ¯[38;2;205;66;119m[38;2;69;241;194mâ¯[0m cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;0;53;67mî‚¶[0m[48;2;0;53;67m[38;2;0;201;131mïŒ› fv-az1773-635 [0m[48;2;218;98;125m[38;2;0;53;67mî‚°[0m[48;2;218;98;125m[38;2;255;255;255m [38;2;0;0;0mï» îªœ[38;2;255;255;255m î¬†\.x-cmd.root [0m[48;2;131;118;156m[38;2;218;98;125mî‚°[0m[48;2;131;118;156m[38;2;255;255;255m î®¢ 9ms [0m[48;2;51;101;138m[38;2;131;118;156mî‚°[0m[48;2;51;101;138m[38;2;255;255;255m ï€— 8:31 AM [0m[48;2;46;149;153m[38;2;51;101;138mî‚°[0m[48;2;46;149;153m[38;2;255;255;255m ï‘© [0m[38;2;46;149;153mî‚´[0m
[38;2;205;66;119m [38;2;69;241;194m[1mâš¡[22m[38;2;205;66;119m[1mrunner[22m [38;2;38;198;218mâ¯[38;2;205;66;119m[38;2;69;241;194mâ¯[0m echo "demo-stop"
demo-stop
