[38;2;41;49;90mî‚¶[0m[48;2;41;49;90m[38;2;62;198;105mî—¿ ~/work/../../ws[0m[38;2;41;49;90mî‚´[0m[38;2;41;49;90m î‚¶[0m[48;2;41;49;90m[38;2;255;146;72m ïˆ î‚ main â‰¡ ï„ ?1 [0m[38;2;41;49;90mî‚´[0m
[38;2;99;240;140mâœ [0mfalse
[38;2;41;49;90mî‚¶[0m[48;2;41;49;90m[38;2;62;198;105mî—¿ ~/work/../../ws[0m[38;2;41;49;90mî‚´[0m[38;2;41;49;90m î‚¶[0m[48;2;41;49;90m[38;2;255;146;72m ïˆ î‚ main â‰¡ ï„ ?1 [0m[38;2;41;49;90mî‚´[0m[38;2;201;74;22mx [0m
[38;2;99;240;140mâœ [0mtrue
[38;2;41;49;90mî‚¶[0m[48;2;41;49;90m[38;2;62;198;105mî—¿ ~/work/../../ws[0m[38;2;41;49;90mî‚´[0m[38;2;41;49;90m î‚¶[0m[48;2;41;49;90m[38;2;255;146;72m ïˆ î‚ main â‰¡ ï„ ?1 [0m[38;2;41;49;90mî‚´[0m
[38;2;99;240;140mâœ [0mcd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;41;49;90mî‚¶[0m[48;2;41;49;90m[38;2;62;198;105mî—¿ ~/.x-cmd.root[0m[38;2;41;49;90mî‚´[0m
[38;2;99;240;140mâœ [0mecho "demo-stop"
demo-stop
