[36mïŒ›[0m[36m ~/work/release/release/ws [0m[38;2;241;80;47m:: î‚ main â‰¡ ï„ ?1 [0m                                             [92m| 08:31:10 [0m
[92mâœ [0mfalse
[36mïŒ›[0m[36m ~/work/release/release/ws [0m[38;2;241;80;47m:: î‚ main â‰¡ ï„ ?1 [0m                                             [92m| 08:31:10 [0m
[31mâœ [0mtrue
[36mïŒ›[0m[36m ~/work/release/release/ws [0m[38;2;241;80;47m:: î‚ main â‰¡ ï„ ?1 [0m                                             [92m| 08:31:10 [0m
[92mâœ [0mcd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[36mïŒ›[0m[36m ~/.x-cmd.root [0m                                                                         [92m| 08:31:10 [0m
[92mâœ [0mecho "demo-stop"
demo-stop
