[38;2;33;199;168mâ•­â”€î‚¶[0m[48;2;33;199;168m[38;2;1;22;39m ïŒ›  [0m[38;2;33;199;168mî‚°[0m[0m[38;2;130;170;255;49m[7mî‚°[0m[48;2;130;170;255m[38;2;1;22;39m]8;;file:/home/runner/work/release/release/ws\ î¬† î‚± ï¼ î‚± ï¼ î‚± ï¼ î‚± ws]8;;\[0m[48;2;228;207;106m[38;2;130;170;255mî‚°[0m[48;2;228;207;106m[38;2;1;22;39m ]8;;https://github.com/x-cmd-theme/release.git\ïˆ ]8;;\îœ¥ main â‰¡ ï„ ?1 [0m[38;2;228;207;106mî‚°[0m[0m[38;2;87;86;86;49m[7mî‚°[0m[48;2;87;86;86m[38;2;214;222;235m 7ms[0m[38;2;87;86;86mî‚´[0m               [38;2;214;222;235mî‚¶[0m[48;2;214;222;235m[38;2;1;22;39mï’‰  bash [0m[0m[38;2;214;222;235;49m[7mî‚²[0m[38;2;143;67;243mî‚²[0m[48;2;143;67;243m[38;2;255;255;255mî‰¦ 5.09% [0m[0m[38;2;143;67;243;49m[7mî‚²[0m[38;2;35;77;112mî‚²[0m[48;2;35;77;112m[38;2;214;222;235mî™ 08:31:11[0m[38;2;35;77;112mî‚´[0m
[38;2;33;199;168mâ•°â”€[0m[38;2;34;218;110mîŠ…îŠ…[0m]0;ws false
[38;2;33;199;168mâ•­â”€î‚¶[0m[48;2;33;199;168m[38;2;1;22;39m ïŒ›  [0m[38;2;33;199;168mî‚°[0m[0m[38;2;130;170;255;49m[7mî‚°[0m[48;2;130;170;255m[38;2;1;22;39m]8;;file:/home/runner/work/release/release/ws\ î¬† î‚± ï¼ î‚± ï¼ î‚± ï¼ î‚± ws]8;;\[0m[48;2;228;207;106m[38;2;130;170;255mî‚°[0m[48;2;228;207;106m[38;2;1;22;39m ]8;;https://github.com/x-cmd-theme/release.git\ïˆ ]8;;\îœ¥ main â‰¡ ï„ ?1 [0m[38;2;228;207;106mî‚°[0m[0m[38;2;87;86;86;49m[7mî‚°[0m[48;2;87;86;86m[38;2;214;222;235m 7ms[0m[38;2;87;86;86mî‚´[0m               [38;2;214;222;235mî‚¶[0m[48;2;214;222;235m[38;2;1;22;39mï’‰  bash [0m[0m[38;2;214;222;235;49m[7mî‚²[0m[38;2;143;67;243mî‚²[0m[48;2;143;67;243m[38;2;255;255;255mî‰¦ 5.04% [0m[0m[38;2;143;67;243;49m[7mî‚²[0m[38;2;35;77;112mî‚²[0m[48;2;35;77;112m[38;2;214;222;235mî™ 08:31:11[0m[38;2;35;77;112mî‚´[0m
[38;2;33;199;168mâ•°â”€[0m[38;2;239;83;80mîŠ…îŠ…[0m]0;ws true
[38;2;33;199;168mâ•­â”€î‚¶[0m[48;2;33;199;168m[38;2;1;22;39m ïŒ›  [0m[38;2;33;199;168mî‚°[0m[0m[38;2;130;170;255;49m[7mî‚°[0m[48;2;130;170;255m[38;2;1;22;39m]8;;file:/home/runner/work/release/release/ws\ î¬† î‚± ï¼ î‚± ï¼ î‚± ï¼ î‚± ws]8;;\[0m[48;2;228;207;106m[38;2;130;170;255mî‚°[0m[48;2;228;207;106m[38;2;1;22;39m ]8;;https://github.com/x-cmd-theme/release.git\ïˆ ]8;;\îœ¥ main â‰¡ ï„ ?1 [0m[38;2;228;207;106mî‚°[0m[0m[38;2;87;86;86;49m[7mî‚°[0m[48;2;87;86;86m[38;2;214;222;235m 7ms[0m[38;2;87;86;86mî‚´[0m               [38;2;214;222;235mî‚¶[0m[48;2;214;222;235m[38;2;1;22;39mï’‰  bash [0m[0m[38;2;214;222;235;49m[7mî‚²[0m[38;2;143;67;243mî‚²[0m[48;2;143;67;243m[38;2;255;255;255mî‰¦ 5.11% [0m[0m[38;2;143;67;243;49m[7mî‚²[0m[38;2;35;77;112mî‚²[0m[48;2;35;77;112m[38;2;214;222;235mî™ 08:31:11[0m[38;2;35;77;112mî‚´[0m
[38;2;33;199;168mâ•°â”€[0m[38;2;34;218;110mîŠ…îŠ…[0m]0;ws cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;33;199;168mâ•­â”€î‚¶[0m[48;2;33;199;168m[38;2;1;22;39m ïŒ›  [0m[38;2;33;199;168mî‚°[0m[0m[38;2;130;170;255;49m[7mî‚°[0m[48;2;130;170;255m[38;2;1;22;39m]8;;file:/home/runner/.x-cmd.root\ î¬† î‚± .x-cmd.root]8;;\[0m[38;2;130;170;255mî‚°[0m[0m[38;2;87;86;86;49m[7mî‚°[0m[48;2;87;86;86m[38;2;214;222;235m 9ms[0m[38;2;87;86;86mî‚´[0m                                     [38;2;214;222;235mî‚¶[0m[48;2;214;222;235m[38;2;1;22;39mï’‰  bash [0m[0m[38;2;214;222;235;49m[7mî‚²[0m[38;2;143;67;243mî‚²[0m[48;2;143;67;243m[38;2;255;255;255mî‰¦ 5.1% [0m[0m[38;2;143;67;243;49m[7mî‚²[0m[38;2;35;77;112mî‚²[0m[48;2;35;77;112m[38;2;214;222;235mî™ 08:31:11[0m[38;2;35;77;112mî‚´[0m
[38;2;33;199;168mâ•°â”€[0m[38;2;34;218;110mîŠ…îŠ…[0m]0;.x-cmd.root echo "demo-stop"
demo-stop
