[38;2;94;129;172m┏[[49m[38;2;136;192;208mrunner[38;2;94;129;172m][0m[38;2;94;129;172m--[[49m[38;2;180;142;173mmain ≡[38;2;143;188;187m ● [49m[38;2;180;142;173m[38;2;94;129;172m][0m
[38;2;94;129;172m┖[[49m[38;2;136;192;208m~/work/release/release/ws[38;2;94;129;172m][0m
[38;2;94;129;172m  [0m false
[38;2;94;129;172m┏[[49m[38;2;136;192;208mrunner[38;2;94;129;172m][0m[38;2;94;129;172m--[[49m[38;2;180;142;173mmain ≡[38;2;143;188;187m ● [49m[38;2;180;142;173m[38;2;94;129;172m][0m[38;2;94;129;172m[x[49m[38;2;216;222;233mERROR[38;2;94;129;172m][0m
[38;2;94;129;172m┖[[49m[38;2;136;192;208m~/work/release/release/ws[38;2;94;129;172m][0m
[38;2;94;129;172m  [0m true
[38;2;94;129;172m┏[[49m[38;2;136;192;208mrunner[38;2;94;129;172m][0m[38;2;94;129;172m--[[49m[38;2;180;142;173mmain ≡[38;2;143;188;187m ● [49m[38;2;180;142;173m[38;2;94;129;172m][0m
[38;2;94;129;172m┖[[49m[38;2;136;192;208m~/work/release/release/ws[38;2;94;129;172m][0m
[38;2;94;129;172m  [0m cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;94;129;172m┏[[49m[38;2;136;192;208mrunner[38;2;94;129;172m][0m
[38;2;94;129;172m┖[[49m[38;2;136;192;208m~/.x-cmd.root[38;2;94;129;172m][0m
[38;2;94;129;172m  [0m echo "demo-stop"
demo-stop
