[38;2;197;145;232m❯[49m[38;2;255;255;255m[38;2;105;255;148m❯[49m[38;2;255;255;255m [0m[38;2;86;182;194mws [0m[38;2;95;170;232mgit:([49m[38;2;208;102;111mmain[38;2;95;170;232m)[0m                                                                     [38;2;255;255;255m 2 minutes ago [0m
[38;2;255;255;255m [0mfalse
[38;2;197;145;232m❯[49m[38;2;255;255;255m[38;2;105;255;148m❯[49m[38;2;255;255;255m [0m[38;2;86;182;194mws [0m[38;2;95;170;232mgit:([49m[38;2;208;102;111mmain[38;2;95;170;232m)[0m[38;2;220;185;119m  [0m                                                                  [38;2;255;255;255m 2 minutes ago [0m
[38;2;255;255;255m [0mtrue
[38;2;197;145;232m❯[49m[38;2;255;255;255m[38;2;105;255;148m❯[49m[38;2;255;255;255m [0m[38;2;86;182;194mws [0m[38;2;95;170;232mgit:([49m[38;2;208;102;111mmain[38;2;95;170;232m)[0m                                                                     [38;2;255;255;255m 2 minutes ago [0m
[38;2;255;255;255m [0mcd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;197;145;232m❯[49m[38;2;255;255;255m[38;2;105;255;148m❯[49m[38;2;255;255;255m [0m[38;2;86;182;194m.x-cmd.root [0m                                                                           [38;2;255;255;255m 08:31:13 [0m
[38;2;255;255;255m [0mecho "demo-stop"
demo-stop
