[38;2;38;198;218mïŒ› [0m[38;2;38;198;218mrunner@fv-az1773-635 [0m[38;2;255;231;0mïˆ î‚ main â‰¡ ï„ ?1 [0m                                               [37m [38;2;35;209;139mï®[37m [0m[38;2;0;197;199m 08:31:14 ï€— [0m
[38;2;119;228;247m~/work/release/release/ws [0m[38;2;67;212;38mâ¯ [0mfalse
[38;2;38;198;218mïŒ› [0m[38;2;38;198;218mrunner@fv-az1773-635 [0m[38;2;255;231;0mïˆ î‚ main â‰¡ ï„ ?1 [0m                                               [37m [38;2;255;0;0mï€[37m [0m[38;2;0;197;199m 08:31:14 ï€— [0m
[38;2;119;228;247m~/work/release/release/ws [0m[38;2;67;212;38mâ¯ [0mtrue
[38;2;38;198;218mïŒ› [0m[38;2;38;198;218mrunner@fv-az1773-635 [0m[38;2;255;231;0mïˆ î‚ main â‰¡ ï„ ?1 [0m                                               [37m [38;2;35;209;139mï®[37m [0m[38;2;0;197;199m 08:31:14 ï€— [0m
[38;2;119;228;247m~/work/release/release/ws [0m[38;2;67;212;38mâ¯ [0mcd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;38;198;218mïŒ› [0m[38;2;38;198;218mrunner@fv-az1773-635 [0m                                                              [37m [38;2;35;209;139mï®[37m [0m[38;2;0;197;199m 08:31:14 ï€— [0m
[38;2;119;228;247m~/.x-cmd.root [0m[38;2;67;212;38mâ¯ [0mecho "demo-stop"
demo-stop
