[38;2;46;149;153m[0m[48;2;46;149;153m[38;2;255;255;255m󰐝 fv-az1773-635 [0m[48;2;213;17;17m[38;2;46;149;153m[0m[48;2;213;17;17m[38;2;255;255;255m ]8;;file:/home/runner/work/release/release/ws\ [0m[38;2;213;17;17;49m[7m[27m[48;2;213;17;17m[38;2;255;255;255m  [0m[38;2;213;17;17;49m[7m[27m[48;2;213;17;17m[38;2;255;255;255m  [0m[38;2;213;17;17;49m[7m[27m[48;2;213;17;17m[38;2;255;255;255m  [0m[38;2;213;17;17;49m[7m[27m[48;2;213;17;17m[38;2;255;255;255m ws]8;;\ [0m[48;2;255;235;59m[38;2;213;17;17m[0m[48;2;255;235;59m[38;2;0;0;0m  main ≡  ?1 [0m[38;2;255;235;59m[0m                          [38;2;46;149;153m[0m[48;2;46;149;153m[38;2;255;255;255m  24, 08:31:16 [0m[38;2;46;149;153m[0m
[38;2;255;255;255m  [0m]0;ws ]9;9;/home/runner/work/release/release/ws\false
[38;2;46;149;153m[0m[48;2;46;149;153m[38;2;255;255;255m󰐝 fv-az1773-635 [0m[48;2;213;17;17m[38;2;46;149;153m[0m[48;2;213;17;17m[38;2;255;255;255m ]8;;file:/home/runner/work/release/release/ws\ [0m[38;2;213;17;17;49m[7m[27m[48;2;213;17;17m[38;2;255;255;255m  [0m[38;2;213;17;17;49m[7m[27m[48;2;213;17;17m[38;2;255;255;255m  [0m[38;2;213;17;17;49m[7m[27m[48;2;213;17;17m[38;2;255;255;255m  [0m[38;2;213;17;17;49m[7m[27m[48;2;213;17;17m[38;2;255;255;255m ws]8;;\ [0m[48;2;255;235;59m[38;2;213;17;17m[0m[48;2;255;235;59m[38;2;0;0;0m  main ≡  ?1 [0m[38;2;255;235;59m[0m                          [38;2;213;17;17m[0m[48;2;213;17;17m[38;2;255;255;255m  24, 08:31:16 [0m[38;2;213;17;17m[0m
[38;2;213;17;17m  [0m]0;ws ]9;9;/home/runner/work/release/release/ws\true
[38;2;46;149;153m[0m[48;2;46;149;153m[38;2;255;255;255m󰐝 fv-az1773-635 [0m[48;2;213;17;17m[38;2;46;149;153m[0m[48;2;213;17;17m[38;2;255;255;255m ]8;;file:/home/runner/work/release/release/ws\ [0m[38;2;213;17;17;49m[7m[27m[48;2;213;17;17m[38;2;255;255;255m  [0m[38;2;213;17;17;49m[7m[27m[48;2;213;17;17m[38;2;255;255;255m  [0m[38;2;213;17;17;49m[7m[27m[48;2;213;17;17m[38;2;255;255;255m  [0m[38;2;213;17;17;49m[7m[27m[48;2;213;17;17m[38;2;255;255;255m ws]8;;\ [0m[48;2;255;235;59m[38;2;213;17;17m[0m[48;2;255;235;59m[38;2;0;0;0m  main ≡  ?1 [0m[38;2;255;235;59m[0m                          [38;2;46;149;153m[0m[48;2;46;149;153m[38;2;255;255;255m  24, 08:31:16 [0m[38;2;46;149;153m[0m
[38;2;255;255;255m  [0m]0;ws ]9;9;/home/runner/work/release/release/ws\cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;46;149;153m[0m[48;2;46;149;153m[38;2;255;255;255m󰐝 fv-az1773-635 [0m[48;2;213;17;17m[38;2;46;149;153m[0m[48;2;213;17;17m[38;2;255;255;255m ]8;;file:/home/runner/.x-cmd.root\ [0m[38;2;213;17;17;49m[7m[27m[48;2;213;17;17m[38;2;255;255;255m .x-cmd.root]8;;\ [0m[38;2;213;17;17m[0m                                              [38;2;46;149;153m[0m[48;2;46;149;153m[38;2;255;255;255m  24, 08:31:16 [0m[38;2;46;149;153m[0m
[38;2;255;255;255m  [0m]0;.x-cmd.root ]9;9;/home/runner/.x-cmd.root\echo "demo-stop"
demo-stop
