[38;2;211;215;207mâ•­â”€î‚²[0m[48;2;211;215;207m[38;2;0;0;0m ïŒ› [0m[48;2;52;101;164m[38;2;211;215;207mî‚°[0m[48;2;52;101;164m[38;2;228;228;228m ï¼ ~/work/release/release/ws [0m[48;2;196;160;0m[38;2;52;101;164mî‚°[0m[48;2;196;160;0m[38;2;0;0;0m ïˆ ï„¦ main â‰¡ ï„ ?1 [0m[38;2;196;160;0mî‚°[0m                         [38;2;0;0;0mî‚²[0m[48;2;0;0;0m[38;2;211;215;207m ï® [0m[48;2;0;0;0m[38;2;211;215;207mî‚²[0m[48;2;211;215;207m[38;2;0;0;0m 08:31:18 ï€— [0m[38;2;211;215;207mî‚°â”€â•®[0m
[38;2;211;215;207mâ•°â”€[0m]0;bash in ws false
[38;2;211;215;207mâ•­â”€î‚²[0m[48;2;211;215;207m[38;2;0;0;0m ïŒ› [0m[48;2;52;101;164m[38;2;211;215;207mî‚°[0m[48;2;52;101;164m[38;2;228;228;228m ï¼ ~/work/release/release/ws [0m[48;2;196;160;0m[38;2;52;101;164mî‚°[0m[48;2;196;160;0m[38;2;0;0;0m ïˆ ï„¦ main â‰¡ ï„ ?1 [0m[38;2;196;160;0mî‚°[0m                     [38;2;204;34;34mî‚²[0m[48;2;204;34;34m[38;2;211;215;207m ERROR [0m[48;2;204;34;34m[38;2;211;215;207mî‚²[0m[48;2;211;215;207m[38;2;0;0;0m 08:31:18 ï€— [0m[38;2;211;215;207mî‚°â”€â•®[0m
[38;2;211;215;207mâ•°â”€[0m]0;bash in ws true
[38;2;211;215;207mâ•­â”€î‚²[0m[48;2;211;215;207m[38;2;0;0;0m ïŒ› [0m[48;2;52;101;164m[38;2;211;215;207mî‚°[0m[48;2;52;101;164m[38;2;228;228;228m ï¼ ~/work/release/release/ws [0m[48;2;196;160;0m[38;2;52;101;164mî‚°[0m[48;2;196;160;0m[38;2;0;0;0m ïˆ ï„¦ main â‰¡ ï„ ?1 [0m[38;2;196;160;0mî‚°[0m                         [38;2;0;0;0mî‚²[0m[48;2;0;0;0m[38;2;211;215;207m ï® [0m[48;2;0;0;0m[38;2;211;215;207mî‚²[0m[48;2;211;215;207m[38;2;0;0;0m 08:31:18 ï€— [0m[38;2;211;215;207mî‚°â”€â•®[0m
[38;2;211;215;207mâ•°â”€[0m]0;bash in ws cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;211;215;207mâ•­â”€î‚²[0m[48;2;211;215;207m[38;2;0;0;0m ïŒ› [0m[48;2;52;101;164m[38;2;211;215;207mî‚°[0m[48;2;52;101;164m[38;2;228;228;228m ï¼ ~/.x-cmd.root [0m[38;2;52;101;164mî‚°[0m                                                       [38;2;0;0;0mî‚²[0m[48;2;0;0;0m[38;2;211;215;207m ï® [0m[48;2;0;0;0m[38;2;211;215;207mî‚²[0m[48;2;211;215;207m[38;2;0;0;0m 08:31:18 ï€— [0m[38;2;211;215;207mî‚°â”€â•®[0m
[38;2;211;215;207mâ•°â”€[0m]0;bash in .x-cmd.root echo "demo-stop"
demo-stop
