[48;2;84;110;122m[38;2;38;198;218m  [0m[48;2;84;110;122m[38;2;38;198;218m ~/work/release/release/ws [0m[48;2;84;110;122m[38;2;38;198;218m [38;2;212;225;87mmain [0m[38;2;84;110;122m[0m                       [38;2;84;110;122m[0m[48;2;84;110;122m[38;2;212;225;87m runner@fv-az1773-635 [38;2;38;198;218m[38;2;212;225;87m [0m[48;2;84;110;122m[38;2;212;225;87m 08:31:16  [0m
[38;2;212;225;87m❯ [0mfalse
[48;2;84;110;122m[38;2;38;198;218m  [0m[48;2;84;110;122m[38;2;38;198;218m ~/work/release/release/ws [0m[48;2;84;110;122m[38;2;38;198;218m [38;2;212;225;87mmain [0m[38;2;84;110;122m[0m                       [38;2;84;110;122m[0m[48;2;84;110;122m[38;2;212;225;87m runner@fv-az1773-635 [38;2;38;198;218m[38;2;212;225;87m [0m[48;2;84;110;122m[38;2;212;225;87m 08:31:16  [0m
[38;2;255;82;82m❯ [0mtrue
[48;2;84;110;122m[38;2;38;198;218m  [0m[48;2;84;110;122m[38;2;38;198;218m ~/work/release/release/ws [0m[48;2;84;110;122m[38;2;38;198;218m [38;2;212;225;87mmain [0m[38;2;84;110;122m[0m                       [38;2;84;110;122m[0m[48;2;84;110;122m[38;2;212;225;87m runner@fv-az1773-635 [38;2;38;198;218m[38;2;212;225;87m [0m[48;2;84;110;122m[38;2;212;225;87m 08:31:16  [0m
[38;2;212;225;87m❯ [0mcd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[48;2;84;110;122m[38;2;38;198;218m  [0m[48;2;84;110;122m[38;2;38;198;218m ~/.x-cmd.root [0m[38;2;84;110;122m[0m                                           [38;2;84;110;122m[0m[48;2;84;110;122m[38;2;212;225;87m runner@fv-az1773-635 [38;2;38;198;218m[38;2;212;225;87m [0m[48;2;84;110;122m[38;2;212;225;87m 08:31:17  [0m
[38;2;212;225;87m❯ [0mecho "demo-stop"
demo-stop
