[38;2;255;255;255m[0m[48;2;255;255;255m[38;2;0;0;0m  [0m[38;2;255;255;255m[0m[0m[38;2;0;0;255;49m[7m[0m[48;2;0;0;255m[38;2;255;255;255m ~/work/release/release/ws [0m[48;2;212;225;87m[38;2;0;0;255m[0m[48;2;212;225;87m[38;2;0;0;0m main [0m[38;2;212;225;87m[0m                                              [38;2;255;255;255m[0m[48;2;255;255;255m[38;2;0;0;0m 08:31:17 [0m[38;2;255;255;255m[0m
[38;2;212;225;87m❯ [0mfalse
[38;2;255;255;255m[0m[48;2;255;255;255m[38;2;0;0;0m  [0m[38;2;255;255;255m[0m[0m[38;2;0;0;255;49m[7m[0m[48;2;0;0;255m[38;2;255;255;255m ~/work/release/release/ws [0m[48;2;212;225;87m[38;2;0;0;255m[0m[48;2;212;225;87m[38;2;0;0;0m main [0m[38;2;212;225;87m[0m                                              [38;2;255;255;255m[0m[48;2;255;255;255m[38;2;0;0;0m 08:31:18 [0m[38;2;255;255;255m[0m
[38;2;255;82;82m❯ [0mtrue
[38;2;255;255;255m[0m[48;2;255;255;255m[38;2;0;0;0m  [0m[38;2;255;255;255m[0m[0m[38;2;0;0;255;49m[7m[0m[48;2;0;0;255m[38;2;255;255;255m ~/work/release/release/ws [0m[48;2;212;225;87m[38;2;0;0;255m[0m[48;2;212;225;87m[38;2;0;0;0m main [0m[38;2;212;225;87m[0m                                              [38;2;255;255;255m[0m[48;2;255;255;255m[38;2;0;0;0m 08:31:18 [0m[38;2;255;255;255m[0m
[38;2;212;225;87m❯ [0mcd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;255;255;255m[0m[48;2;255;255;255m[38;2;0;0;0m  [0m[38;2;255;255;255m[0m[0m[38;2;0;0;255;49m[7m[0m[48;2;0;0;255m[38;2;255;255;255m ~/.x-cmd.root [0m[38;2;0;0;255m[0m                                                                  [38;2;255;255;255m[0m[48;2;255;255;255m[38;2;0;0;0m 08:31:18 [0m[38;2;255;255;255m[0m
[38;2;212;225;87m❯ [0mecho "demo-stop"
demo-stop
