[38;2;191;97;106mrunner [0m[38;2;129;161;193m~/work/release/release/ws [0m[38;2;108;108;108mmain ≡[38;2;255;175;215m*[38;2;108;108;108m?1 [0m
[38;2;180;142;173m❯ [0m]0; ~/work/release/release/wsfalse
[38;2;191;97;106mrunner [0m[38;2;129;161;193m~/work/release/release/ws [0m[38;2;108;108;108mmain ≡[38;2;255;175;215m*[38;2;108;108;108m?1 [0m
[38;2;191;97;106m❯ [0m]0; ~/work/release/release/wstrue
[38;2;191;97;106mrunner [0m[38;2;129;161;193m~/work/release/release/ws [0m[38;2;108;108;108mmain ≡[38;2;255;175;215m*[38;2;108;108;108m?1 [0m
[38;2;180;142;173m❯ [0m]0; ~/work/release/release/wscd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;191;97;106mrunner [0m[38;2;129;161;193m~/.x-cmd.root [0m
[38;2;180;142;173m❯ [0m]0; ~/.x-cmd.rootecho "demo-stop"
demo-stop
