[38;2;215;95;0m╭─[0m[48;2;215;95;0m[38;2;242;243;248m  [0m[48;2;228;228;228m[38;2;215;95;0m[0m[48;2;228;228;228m[38;2;78;78;78m runner [0m[48;2;0;135;175m[38;2;228;228;228m[0m[48;2;0;135;175m[38;2;242;243;248m ~ [0m[38;2;0;135;175;49m[7m[27m[48;2;0;135;175m[38;2;242;243;248m … [0m[38;2;0;135;175;49m[7m[27m[48;2;0;135;175m[38;2;242;243;248m release [0m[38;2;0;135;175;49m[7m[27m[48;2;0;135;175m[38;2;242;243;248m release [0m[38;2;0;135;175;49m[7m[27m[48;2;0;135;175m[38;2;242;243;248m ws [0m[38;2;0;135;175m[0m[0m[38;2;169;116;0;49m[7m[0m[48;2;169;116;0m[38;2;242;243;248m  main  [0m[38;2;169;116;0;49m[7m[27m[48;2;169;116;0m[38;2;242;243;248m [38;2;18;19;24m ?1[27m[38;2;242;243;248m [0m[38;2;169;116;0m[0m          [38;2;228;228;228m[0m[48;2;228;228;228m[38;2;88;88;88m  7ms [0m[48;2;228;228;228m[38;2;215;95;0m[0m[48;2;215;95;0m[38;2;242;243;248m  08:31:20 [0m[38;2;215;95;0m[0m
[38;2;215;95;0m╰─ $[0m false

[38;2;215;95;0m╭─[0m[48;2;215;95;0m[38;2;242;243;248m  [0m[48;2;228;228;228m[38;2;215;95;0m[0m[48;2;228;228;228m[38;2;78;78;78m runner [0m[48;2;0;135;175m[38;2;228;228;228m[0m[48;2;0;135;175m[38;2;242;243;248m ~ [0m[38;2;0;135;175;49m[7m[27m[48;2;0;135;175m[38;2;242;243;248m … [0m[38;2;0;135;175;49m[7m[27m[48;2;0;135;175m[38;2;242;243;248m release [0m[38;2;0;135;175;49m[7m[27m[48;2;0;135;175m[38;2;242;243;248m release [0m[38;2;0;135;175;49m[7m[27m[48;2;0;135;175m[38;2;242;243;248m ws [0m[38;2;0;135;175m[0m[0m[38;2;169;116;0;49m[7m[0m[48;2;169;116;0m[38;2;242;243;248m  main  [0m[38;2;169;116;0;49m[7m[27m[48;2;169;116;0m[38;2;242;243;248m [38;2;18;19;24m ?1[27m[38;2;242;243;248m [0m[38;2;169;116;0m[0m          [38;2;228;228;228m[0m[48;2;228;228;228m[38;2;88;88;88m  6ms [0m[48;2;228;228;228m[38;2;215;95;0m[0m[48;2;215;95;0m[38;2;242;243;248m  08:31:20 [0m[38;2;215;95;0m[0m
[38;2;215;95;0m╰─ $[0m true

[38;2;215;95;0m╭─[0m[48;2;215;95;0m[38;2;242;243;248m  [0m[48;2;228;228;228m[38;2;215;95;0m[0m[48;2;228;228;228m[38;2;78;78;78m runner [0m[48;2;0;135;175m[38;2;228;228;228m[0m[48;2;0;135;175m[38;2;242;243;248m ~ [0m[38;2;0;135;175;49m[7m[27m[48;2;0;135;175m[38;2;242;243;248m … [0m[38;2;0;135;175;49m[7m[27m[48;2;0;135;175m[38;2;242;243;248m release [0m[38;2;0;135;175;49m[7m[27m[48;2;0;135;175m[38;2;242;243;248m release [0m[38;2;0;135;175;49m[7m[27m[48;2;0;135;175m[38;2;242;243;248m ws [0m[38;2;0;135;175m[0m[0m[38;2;169;116;0;49m[7m[0m[48;2;169;116;0m[38;2;242;243;248m  main  [0m[38;2;169;116;0;49m[7m[27m[48;2;169;116;0m[38;2;242;243;248m [38;2;18;19;24m ?1[27m[38;2;242;243;248m [0m[38;2;169;116;0m[0m          [38;2;228;228;228m[0m[48;2;228;228;228m[38;2;88;88;88m  7ms [0m[48;2;228;228;228m[38;2;215;95;0m[0m[48;2;215;95;0m[38;2;242;243;248m  08:31:20 [0m[38;2;215;95;0m[0m
[38;2;215;95;0m╰─ $[0m cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v

[38;2;215;95;0m╭─[0m[48;2;215;95;0m[38;2;242;243;248m  [0m[48;2;228;228;228m[38;2;215;95;0m[0m[48;2;228;228;228m[38;2;78;78;78m runner [0m[48;2;0;135;175m[38;2;228;228;228m[0m[48;2;0;135;175m[38;2;242;243;248m ~ [0m[38;2;0;135;175;49m[7m[27m[48;2;0;135;175m[38;2;242;243;248m .x-cmd.root [0m[38;2;0;135;175m[0m                                            [38;2;228;228;228m[0m[48;2;228;228;228m[38;2;88;88;88m  8ms [0m[48;2;228;228;228m[38;2;215;95;0m[0m[48;2;215;95;0m[38;2;242;243;248m  08:31:20 [0m[38;2;215;95;0m[0m
[38;2;215;95;0m╰─ $[0m echo "demo-stop"
demo-stop
