                                                                                           [38;2;169;255;180m 0.007s [38;2;255;255;255mî˜[0m
[38;2;255;175;210mî—¿ home â¯ work â¯ release â¯ release â¯ ws [0m[38;2;241;78;50m(îœ¥ main)[0m
[38;2;0;199;252mâ¯_: [0m]0;wsfalse
                                                                                           [38;2;169;255;180m 0.007s [38;2;255;255;255mî˜[0m
[38;2;255;175;210mî—¿ home â¯ work â¯ release â¯ release â¯ ws [0m[38;2;241;78;50m(îœ¥ main)[0m
[38;2;0;199;252mâ¯_: [0m]0;wstrue
                                                                                           [38;2;169;255;180m 0.006s [38;2;255;255;255mî˜[0m
[38;2;255;175;210mî—¿ home â¯ work â¯ release â¯ release â¯ ws [0m[38;2;241;78;50m(îœ¥ main)[0m
[38;2;0;199;252mâ¯_: [0m]0;wscd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
                                                                                           [38;2;169;255;180m 0.009s [38;2;255;255;255mî˜[0m
[38;2;255;175;210mî—¿ home â¯ .x-cmd.root [0m
[38;2;0;199;252mâ¯_: [0m]0;.x-cmd.rootecho "demo-stop"
demo-stop
