[38;2;234;234;234m⎧[49m[38;2;255;174;216m ⟨ | w | r | r | ws⟩ [0m[38;2;98;190;255m⟨main ≡ ∆?1⟩[0m                                                         [38;2;153;102;255m⟨7ms⟩ [38;2;234;234;234m⎫[0m
[38;2;234;234;234m⎩[49m[38;2;60;230;191m⟩⟩⟩⟩⟩⟩ [0mfalse

[38;2;234;234;234m⎧[49m[38;2;255;174;216m ⟨ | w | r | r | ws⟩ [0m[38;2;98;190;255m⟨main ≡ ∆?1⟩[0m                                                    [38;2;251;2;7m ××× [0m[38;2;153;102;255m⟨7ms⟩ [38;2;234;234;234m⎫[0m
[38;2;234;234;234m⎩[49m[38;2;60;230;191m⟩⟩⟩⟩⟩⟩ [0mtrue

[38;2;234;234;234m⎧[49m[38;2;255;174;216m ⟨ | w | r | r | ws⟩ [0m[38;2;98;190;255m⟨main ≡ ∆?1⟩[0m                                                         [38;2;153;102;255m⟨7ms⟩ [38;2;234;234;234m⎫[0m
[38;2;234;234;234m⎩[49m[38;2;60;230;191m⟩⟩⟩⟩⟩⟩ [0mcd ~/.x-cmd.root; ls
X  bin  boot  global  local  v

[38;2;234;234;234m⎧[49m[38;2;255;174;216m ⟨ | .x-cmd.root⟩ [0m                                                                         [38;2;153;102;255m⟨9ms⟩ [38;2;234;234;234m⎫[0m
[38;2;234;234;234m⎩[49m[38;2;60;230;191m⟩⟩⟩⟩⟩⟩ [0mecho "demo-stop"
demo-stop
