[48;2;0;0;0m[38;2;255;255;255m ïŒœ [0m[48;2;77;77;77m[38;2;67;204;234m î¬†[0m[38;2;77;77;77;49m[7m î‚½ [27m[48;2;77;77;77m[38;2;67;204;234mî—¾[0m[38;2;77;77;77;49m[7m î‚½ [27m[48;2;77;77;77m[38;2;67;204;234mws [0m[48;2;77;77;77m[38;2;0;0;0mî‚± [27m[38;2;0;255;13mî‚ main ï„ ?1 [0m[48;2;77;77;77m[38;2;0;0;0mî‚± [38;2;255;255;255m0.006s [0m[38;2;77;77;77mî‚°[0m                      [38;2;77;77;77mîƒ…[0m[48;2;77;77;77m[38;2;67;204;234m runner[0m[38;2;77;77;77;49m[7m / [27m[48;2;77;77;77m[38;2;67;204;234mfv-az1773-635[0m[48;2;77;77;77m[38;2;0;0;0m îŒïƒ» [27m[38;2;67;204;234m8:31:25 AM [0m[38;2;77;77;77mîƒ…[0m
[38;2;0;255;13mï² [0m false
[48;2;0;0;0m[38;2;255;255;255m ïŒœ [0m[48;2;77;77;77m[38;2;67;204;234m î¬†[0m[38;2;77;77;77;49m[7m î‚½ [27m[48;2;77;77;77m[38;2;67;204;234mî—¾[0m[38;2;77;77;77;49m[7m î‚½ [27m[48;2;77;77;77m[38;2;67;204;234mws [0m[48;2;77;77;77m[38;2;0;0;0mî‚± [27m[38;2;0;255;13mî‚ main ï„ ?1 [0m[48;2;77;77;77m[38;2;0;0;0mî‚± [38;2;255;255;255m0.007s [0m[38;2;77;77;77mî‚°[0m                      [38;2;77;77;77mîƒ…[0m[48;2;77;77;77m[38;2;67;204;234m runner[0m[38;2;77;77;77;49m[7m / [27m[48;2;77;77;77m[38;2;67;204;234mfv-az1773-635[0m[48;2;77;77;77m[38;2;0;0;0m îŒïƒ» [27m[38;2;67;204;234m8:31:25 AM [0m[38;2;77;77;77mîƒ…[0m
[38;2;255;0;0mï² [0m true
[48;2;0;0;0m[38;2;255;255;255m ïŒœ [0m[48;2;77;77;77m[38;2;67;204;234m î¬†[0m[38;2;77;77;77;49m[7m î‚½ [27m[48;2;77;77;77m[38;2;67;204;234mî—¾[0m[38;2;77;77;77;49m[7m î‚½ [27m[48;2;77;77;77m[38;2;67;204;234mws [0m[48;2;77;77;77m[38;2;0;0;0mî‚± [27m[38;2;0;255;13mî‚ main ï„ ?1 [0m[48;2;77;77;77m[38;2;0;0;0mî‚± [38;2;255;255;255m0.006s [0m[38;2;77;77;77mî‚°[0m                      [38;2;77;77;77mîƒ…[0m[48;2;77;77;77m[38;2;67;204;234m runner[0m[38;2;77;77;77;49m[7m / [27m[48;2;77;77;77m[38;2;67;204;234mfv-az1773-635[0m[48;2;77;77;77m[38;2;0;0;0m îŒïƒ» [27m[38;2;67;204;234m8:31:26 AM [0m[38;2;77;77;77mîƒ…[0m
[38;2;0;255;13mï² [0m cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[48;2;0;0;0m[38;2;255;255;255m ïŒœ [0m[48;2;77;77;77m[38;2;67;204;234m î¬†[0m[38;2;77;77;77;49m[7m î‚½ [27m[48;2;77;77;77m[38;2;67;204;234m.x-cmd.root [0m[48;2;77;77;77m[38;2;0;0;0mî‚± [27m[38;2;255;255;255m0.008s [0m[38;2;77;77;77mî‚°[0m                              [38;2;77;77;77mîƒ…[0m[48;2;77;77;77m[38;2;67;204;234m runner[0m[38;2;77;77;77;49m[7m / [27m[48;2;77;77;77m[38;2;67;204;234mfv-az1773-635[0m[48;2;77;77;77m[38;2;0;0;0m îŒïƒ» [27m[38;2;67;204;234m8:31:26 AM [0m[38;2;77;77;77mîƒ…[0m
[38;2;0;255;13mï² [0m echo "demo-stop"
demo-stop
