[93mrunner [0m[38;2;255;255;255min[49m[36m ws [0m[38;2;255;255;255mon[49m[38;2;255;148;223m  [1m [22mmain [0m
[92m❯[0m false
[93mrunner [0m[38;2;255;255;255min[49m[36m ws [0m[38;2;255;255;255mon[49m[38;2;255;148;223m  [1m [22mmain [0m
[92m❯[0m true
[93mrunner [0m[38;2;255;255;255min[49m[36m ws [0m[38;2;255;255;255mon[49m[38;2;255;148;223m  [1m [22mmain [0m
[92m❯[0m cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[93mrunner [0m[38;2;255;255;255min[49m[36m .x-cmd.root [0m
[92m❯[0m echo "demo-stop"
demo-stop
