[38;2;85;185;196mws [0m[38;2;255;255;255mon[49m[38;2;198;120;221m main ≡  ?1 [0m
[38;2;99;240;140m➜ [0mfalse
[38;2;85;185;196mws [0m[38;2;255;255;255mon[49m[38;2;198;120;221m main ≡  ?1 [0m[38;2;201;74;22mx [0m
[38;2;99;240;140m➜ [0mtrue
[38;2;85;185;196mws [0m[38;2;255;255;255mon[49m[38;2;198;120;221m main ≡  ?1 [0m
[38;2;99;240;140m➜ [0mcd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;85;185;196m.x-cmd.root [0m
[38;2;99;240;140m➜ [0mecho "demo-stop"
demo-stop
