[38;2;0;119;194m╭─[0m[48;2;0;119;194m[38;2;255;255;255m bash [0m[48;2;68;68;68m[38;2;0;119;194m[0m[48;2;68;68;68m[38;2;228;228;228m ~/work/release/release/ws [0m[48;2;255;235;149m[38;2;68;68;68m[0m[48;2;255;235;149m[38;2;1;22;39m  main ?1 [0m[38;2;255;235;149m[0m                                   [38;2;64;196;255m [0m[48;2;64;196;255m[38;2;255;255;255m  08:31:29 [0m[38;2;64;196;255m[0m
[38;2;33;199;199m╰─[0m[38;2;224;248;255m❯ [0mfalse
[38;2;0;119;194m╭─[0m[48;2;0;119;194m[38;2;255;255;255m bash [0m[48;2;68;68;68m[38;2;0;119;194m[0m[48;2;68;68;68m[38;2;228;228;228m ~/work/release/release/ws [0m[48;2;255;235;149m[38;2;68;68;68m[0m[48;2;255;235;149m[38;2;1;22;39m  main ?1 [0m[38;2;255;235;149m[0m                                   [38;2;64;196;255m [0m[48;2;64;196;255m[38;2;255;255;255m  08:31:29 [0m[38;2;64;196;255m[0m
[38;2;33;199;199m╰─[0m[38;2;239;83;80m❯ [0mtrue
[38;2;0;119;194m╭─[0m[48;2;0;119;194m[38;2;255;255;255m bash [0m[48;2;68;68;68m[38;2;0;119;194m[0m[48;2;68;68;68m[38;2;228;228;228m ~/work/release/release/ws [0m[48;2;255;235;149m[38;2;68;68;68m[0m[48;2;255;235;149m[38;2;1;22;39m  main ?1 [0m[38;2;255;235;149m[0m                                   [38;2;64;196;255m [0m[48;2;64;196;255m[38;2;255;255;255m  08:31:29 [0m[38;2;64;196;255m[0m
[38;2;33;199;199m╰─[0m[38;2;224;248;255m❯ [0mcd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;0;119;194m╭─[0m[48;2;0;119;194m[38;2;255;255;255m bash [0m[48;2;68;68;68m[38;2;0;119;194m[0m[48;2;68;68;68m[38;2;228;228;228m ~/.x-cmd.root [0m[38;2;68;68;68m[0m                                                           [38;2;64;196;255m [0m[48;2;64;196;255m[38;2;255;255;255m  08:31:29 [0m[38;2;64;196;255m[0m
[38;2;33;199;199m╰─[0m[38;2;224;248;255m❯ [0mecho "demo-stop"
demo-stop
