[38;2;46;149;153mî‚¶[0m[48;2;46;149;153m[38;2;255;255;255mï„ˆ fv-az1773-635 [0m[48;2;0;128;255m[38;2;46;149;153mî‚°[0m[48;2;0;128;255m[38;2;255;255;255m î—¿ ~/work/release/release/ws [0m[48;2;255;235;59m[38;2;0;128;255mî‚°[0m[48;2;255;235;59m[38;2;0;0;0m ïˆ î‚ main â‰¡ ï„ ?1 [0m[38;2;255;235;59mî‚°[0m                       [38;2;46;149;153mî‚¶[0m[48;2;46;149;153m[38;2;255;255;255m 08:31:30 [0m[38;2;46;149;153mî‚´[0m
[38;2;255;255;255m bash [0m[38;2;255;255;255mï” [0m]0;wsfalse
[38;2;46;149;153mî‚¶[0m[48;2;46;149;153m[38;2;255;255;255mï„ˆ fv-az1773-635 [0m[48;2;0;128;255m[38;2;46;149;153mî‚°[0m[48;2;0;128;255m[38;2;255;255;255m î—¿ ~/work/release/release/ws [0m[48;2;255;235;59m[38;2;0;128;255mî‚°[0m[48;2;255;235;59m[38;2;0;0;0m ïˆ î‚ main â‰¡ ï„ ?1 [0m[38;2;255;235;59mî‚°[0m                       [38;2;46;149;153mî‚¶[0m[48;2;46;149;153m[38;2;255;255;255m 08:31:30 [0m[38;2;46;149;153mî‚´[0m
[38;2;255;255;255m bash [0m[38;2;255;255;255mï” [0m]0;wstrue
[38;2;46;149;153mî‚¶[0m[48;2;46;149;153m[38;2;255;255;255mï„ˆ fv-az1773-635 [0m[48;2;0;128;255m[38;2;46;149;153mî‚°[0m[48;2;0;128;255m[38;2;255;255;255m î—¿ ~/work/release/release/ws [0m[48;2;255;235;59m[38;2;0;128;255mî‚°[0m[48;2;255;235;59m[38;2;0;0;0m ïˆ î‚ main â‰¡ ï„ ?1 [0m[38;2;255;235;59mî‚°[0m                       [38;2;46;149;153mî‚¶[0m[48;2;46;149;153m[38;2;255;255;255m 08:31:30 [0m[38;2;46;149;153mî‚´[0m
[38;2;255;255;255m bash [0m[38;2;255;255;255mï” [0m]0;wscd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;46;149;153mî‚¶[0m[48;2;46;149;153m[38;2;255;255;255mï„ˆ fv-az1773-635 [0m[48;2;0;128;255m[38;2;46;149;153mî‚°[0m[48;2;0;128;255m[38;2;255;255;255m î—¿ ~/.x-cmd.root [0m[38;2;0;128;255mî‚°[0m                                                    [38;2;46;149;153mî‚¶[0m[48;2;46;149;153m[38;2;255;255;255m 08:31:30 [0m[38;2;46;149;153mî‚´[0m
[38;2;255;255;255m bash [0m[38;2;255;255;255mï” [0m]0;.x-cmd.rootecho "demo-stop"
demo-stop
