[48;2;34;34;34m[38;2;102;102;102m [0m[48;2;34;34;34m[38;2;102;102;102m runner@fv-az1773-635 [0m[48;2;68;68;68m[38;2;204;204;204m ~/work/…/…/ws [0m[48;2;207;67;43m[38;2;241;240;233m  main [0m
[38;2;0;122;204m$ [0mfalse
[48;2;136;0;0m[38;2;255;136;136m 1 [0m[48;2;34;34;34m[38;2;102;102;102m [0m[48;2;34;34;34m[38;2;102;102;102m runner@fv-az1773-635 [0m[48;2;68;68;68m[38;2;204;204;204m ~/work/…/…/ws [0m[48;2;207;67;43m[38;2;241;240;233m  main [0m
[38;2;0;122;204m$ [0mtrue
[48;2;34;34;34m[38;2;102;102;102m [0m[48;2;34;34;34m[38;2;102;102;102m runner@fv-az1773-635 [0m[48;2;68;68;68m[38;2;204;204;204m ~/work/…/…/ws [0m[48;2;207;67;43m[38;2;241;240;233m  main [0m
[38;2;0;122;204m$ [0mcd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[48;2;34;34;34m[38;2;102;102;102m [0m[48;2;34;34;34m[38;2;102;102;102m runner@fv-az1773-635 [0m[48;2;68;68;68m[38;2;204;204;204m ~/.x-cmd.root [0m
[38;2;0;122;204m$ [0mecho "demo-stop"
demo-stop
