[38;2;126;184;218mâ”[[38;2;255;255;255mî®™[38;2;126;184;218m runner from [38;2;255;255;255mï„ˆ[38;2;126;184;218m fv-az1773-635][0m[38;2;190;157;223m[[38;2;255;255;255mï‰’[38;2;190;157;223m 0.007s][0m[38;2;190;157;223m[[38;2;255;255;255mî‰¦[38;2;190;157;223m RAM: 2/15GB][0m[38;2;126;184;218m[[38;2;255;255;255mï³[38;2;126;184;218m Tuesday at 8:31:31 AM][0m[38;2;255;165;216m[[38;2;255;255;255mïˆ [38;2;255;165;216mî‚ main â‰¡ [38;2;255;255;255mï„[38;2;255;165;216m ?1][0m
[38;2;126;184;218mâ”–[[38;2;152;191;173m~/work/release/release/ws[38;2;126;184;218m][0m
[38;2;126;184;218mâ””â”€Î”[0m false
[38;2;126;184;218mâ”[[38;2;255;255;255mî®™[38;2;126;184;218m runner from [38;2;255;255;255mï„ˆ[38;2;126;184;218m fv-az1773-635][0m[38;2;190;157;223m[[38;2;255;255;255mï‰’[38;2;190;157;223m 0.007s][0m[38;2;190;157;223m[[38;2;255;255;255mî‰¦[38;2;190;157;223m RAM: 2/15GB][0m[38;2;126;184;218m[[38;2;255;255;255mï³[38;2;126;184;218m Tuesday at 8:31:31 AM][0m[38;2;255;165;216m[[38;2;255;255;255mïˆ [38;2;255;165;216mî‚ main â‰¡ [38;2;255;255;255mï„[38;2;255;165;216m ?1][0m[38;2;255;165;216m[[38;2;255;255;255mî©¬[38;2;255;165;216m Error, check your command][0m
[38;2;126;184;218mâ”–[[38;2;152;191;173m~/work/release/release/ws[38;2;126;184;218m][0m
[38;2;126;184;218mâ””â”€Î”[0m true
[38;2;126;184;218mâ”[[38;2;255;255;255mî®™[38;2;126;184;218m runner from [38;2;255;255;255mï„ˆ[38;2;126;184;218m fv-az1773-635][0m[38;2;190;157;223m[[38;2;255;255;255mï‰’[38;2;190;157;223m 0.007s][0m[38;2;190;157;223m[[38;2;255;255;255mî‰¦[38;2;190;157;223m RAM: 2/15GB][0m[38;2;126;184;218m[[38;2;255;255;255mï³[38;2;126;184;218m Tuesday at 8:31:31 AM][0m[38;2;255;165;216m[[38;2;255;255;255mïˆ [38;2;255;165;216mî‚ main â‰¡ [38;2;255;255;255mï„[38;2;255;165;216m ?1][0m
[38;2;126;184;218mâ”–[[38;2;152;191;173m~/work/release/release/ws[38;2;126;184;218m][0m
[38;2;126;184;218mâ””â”€Î”[0m cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;126;184;218mâ”[[38;2;255;255;255mî®™[38;2;126;184;218m runner from [38;2;255;255;255mï„ˆ[38;2;126;184;218m fv-az1773-635][0m[38;2;190;157;223m[[38;2;255;255;255mï‰’[38;2;190;157;223m 0.008s][0m[38;2;190;157;223m[[38;2;255;255;255mî‰¦[38;2;190;157;223m RAM: 2/15GB][0m[38;2;126;184;218m[[38;2;255;255;255mï³[38;2;126;184;218m Tuesday at 8:31:31 AM][0m
[38;2;126;184;218mâ”–[[38;2;152;191;173m~/.x-cmd.root[38;2;126;184;218m][0m
[38;2;126;184;218mâ””â”€Î”[0m echo "demo-stop"
demo-stop
