[38;2;122;162;247m➜ [0m[1m[38;2;187;154;247mws[22m [38;2;125;207;255m⚡[0m[38;2;247;118;142m( main)[0m                                                                      [38;2;169;177;214m 3 minutes ago [0m
[38;2;158;206;106m▶[0m]0; ws ::  false
[38;2;122;162;247m➜ [0m[1m[38;2;187;154;247mws[22m [38;2;125;207;255m⚡[0m[38;2;247;118;142m( main)[0m[38;2;247;118;142m [0m                                                                    [38;2;169;177;214m 3 minutes ago [0m
[38;2;158;206;106m▶[0m]0; ws ::  true
[38;2;122;162;247m➜ [0m[1m[38;2;187;154;247mws[22m [38;2;125;207;255m⚡[0m[38;2;247;118;142m( main)[0m                                                                      [38;2;169;177;214m 3 minutes ago [0m
[38;2;158;206;106m▶[0m]0; ws ::  cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;122;162;247m➜ [0m[1m[38;2;187;154;247m.x-cmd.root[22m [38;2;125;207;255m⚡[0m                                                                          [38;2;169;177;214m 08:31:32 [0m
[38;2;158;206;106m▶[0m]0; .x-cmd.root ::  echo "demo-stop"
demo-stop
