[38;2;191;168;191m~[49m [0m[38;2;187;196;185mrunner [0m[38;2;255;255;255mïˆ [49m[38;2;191;168;191mîœ¥ main[0m[38;2;191;168;191m [38;2;255;255;255mï„ [38;2;191;168;191m bash [0m                                              [38;2;255;255;255m [38;2;187;196;185m0.007s[38;2;255;255;255m ó°‡[0m[38;2;187;196;185m Tuesday [38;2;255;255;255mat[38;2;187;196;185m 8:31 AM [0m
[38;2;191;168;191m~[0m[38;2;182;214;242m î—¿ home / work / release / release / ws[0m[38;2;191;168;191m ~ [0m]0;wsfalse

[38;2;191;168;191m~[49m [0m[38;2;187;196;185mrunner [0m[38;2;255;255;255mïˆ [49m[38;2;191;168;191mîœ¥ main[0m[38;2;191;168;191m [38;2;255;255;255mï„ [38;2;191;168;191m bash [0m                                              [38;2;255;255;255m [38;2;187;196;185m0.007s[38;2;255;255;255m ó°‡[0m[38;2;187;196;185m Tuesday [38;2;255;255;255mat[38;2;187;196;185m 8:31 AM [0m
[38;2;191;168;191m~[0m[38;2;182;214;242m î—¿ home / work / release / release / ws[0m[38;2;255;255;255m ~ [0m]0;wstrue

[38;2;191;168;191m~[49m [0m[38;2;187;196;185mrunner [0m[38;2;255;255;255mïˆ [49m[38;2;191;168;191mîœ¥ main[0m[38;2;191;168;191m [38;2;255;255;255mï„ [38;2;191;168;191m bash [0m                                              [38;2;255;255;255m [38;2;187;196;185m0.007s[38;2;255;255;255m ó°‡[0m[38;2;187;196;185m Tuesday [38;2;255;255;255mat[38;2;187;196;185m 8:31 AM [0m
[38;2;191;168;191m~[0m[38;2;182;214;242m î—¿ home / work / release / release / ws[0m[38;2;191;168;191m ~ [0m]0;wscd ~/.x-cmd.root; ls
X  bin  boot  global  local  v

[38;2;191;168;191m~[49m [0m[38;2;187;196;185mrunner [0m[38;2;191;168;191m [38;2;255;255;255mï„ [38;2;191;168;191m bash [0m                                                      [38;2;255;255;255m [38;2;187;196;185m0.009s[38;2;255;255;255m ó°‡[0m[38;2;187;196;185m Tuesday [38;2;255;255;255mat[38;2;187;196;185m 8:31 AM [0m
[38;2;191;168;191m~[0m[38;2;182;214;242m î—¿ home / .x-cmd.root[0m[38;2;191;168;191m ~ [0m]0;.x-cmd.rootecho "demo-stop"
demo-stop
