[48;2;14;5;15m[38;2;239;220;249m  [0m[48;2;23;11;59m[38;2;14;5;15m[0m[48;2;23;11;59m[38;2;239;220;249m ~/.../release/release/ws [0m[48;2;52;25;72m[38;2;23;11;59m[0m[48;2;52;25;72m[38;2;239;220;249m  main ≡  ?1 [0m[48;2;76;31;94m[38;2;52;25;72m[0m[48;2;76;31;94m[38;2;239;220;249m 7ms [0m[48;2;105;48;122m[38;2;76;31;94m[0m[48;2;105;48;122m[38;2;239;220;249m  [0m[38;2;105;48;122m[0m
[48;2;76;31;94m[38;2;239;220;249m 08:31:34 [0m[38;2;76;31;94m[0m]0;bash - ws false
[48;2;14;5;15m[38;2;239;220;249m  [0m[48;2;23;11;59m[38;2;14;5;15m[0m[48;2;23;11;59m[38;2;239;220;249m ~/.../release/release/ws [0m[48;2;52;25;72m[38;2;23;11;59m[0m[48;2;52;25;72m[38;2;239;220;249m  main ≡  ?1 [0m[48;2;76;31;94m[38;2;52;25;72m[0m[48;2;76;31;94m[38;2;239;220;249m 7ms [0m[48;2;105;48;122m[38;2;76;31;94m[0m[48;2;105;48;122m[38;2;255;60;60m  1 [0m[38;2;105;48;122m[0m
[48;2;76;31;94m[38;2;239;220;249m 08:31:34 [0m[38;2;76;31;94m[0m]0;bash - ws true
[48;2;14;5;15m[38;2;239;220;249m  [0m[48;2;23;11;59m[38;2;14;5;15m[0m[48;2;23;11;59m[38;2;239;220;249m ~/.../release/release/ws [0m[48;2;52;25;72m[38;2;23;11;59m[0m[48;2;52;25;72m[38;2;239;220;249m  main ≡  ?1 [0m[48;2;76;31;94m[38;2;52;25;72m[0m[48;2;76;31;94m[38;2;239;220;249m 7ms [0m[48;2;105;48;122m[38;2;76;31;94m[0m[48;2;105;48;122m[38;2;239;220;249m  [0m[38;2;105;48;122m[0m
[48;2;76;31;94m[38;2;239;220;249m 08:31:34 [0m[38;2;76;31;94m[0m]0;bash - ws cd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[48;2;14;5;15m[38;2;239;220;249m  [0m[48;2;23;11;59m[38;2;14;5;15m[0m[48;2;23;11;59m[38;2;239;220;249m ~/.x-cmd.root [0m[48;2;76;31;94m[38;2;23;11;59m[0m[48;2;76;31;94m[38;2;239;220;249m 9ms [0m[48;2;105;48;122m[38;2;76;31;94m[0m[48;2;105;48;122m[38;2;239;220;249m  [0m[38;2;105;48;122m[0m
[48;2;76;31;94m[38;2;239;220;249m 08:31:34 [0m[38;2;76;31;94m[0m]0;bash - .x-cmd.root echo "demo-stop"
demo-stop
