[38;2;254;245;237m[0m[48;2;254;245;237m[38;2;1;22;39m  [0m[0m[38;2;254;245;237;49m[7m[0m[38;2;254;245;237m[0m[48;2;254;245;237m[38;2;1;22;39m ♥ 08:31:34 [0m[0m[38;2;254;245;237;49m[7m[0m[38;2;81;107;235m[0m[48;2;81;107;235m[38;2;255;255;255m CPU: 5.25% | [0m[48;2;81;107;235m[38;2;255;255;255mRAM: 2/15GB  [0m[0m[38;2;81;107;235;49m[7m[0m[38;2;87;86;86m[0m[48;2;87;86;86m[38;2;214;222;235m 7ms [0m[38;2;87;86;86m[0m                        [38;2;23;215;160m[0m[48;2;23;215;160m[38;2;1;22;39m   main ≡  ?1 [0m[38;2;23;215;160m[0m
[38;2;255;175;210m  home/work/release/release/ws [0m[38;2;0;255;21m  [0m]0;wsfalse
[38;2;254;245;237m[0m[48;2;254;245;237m[38;2;1;22;39m  [0m[0m[38;2;254;245;237;49m[7m[0m[38;2;254;245;237m[0m[48;2;254;245;237m[38;2;1;22;39m ♥ 08:31:35 [0m[0m[38;2;254;245;237;49m[7m[0m[38;2;81;107;235m[0m[48;2;81;107;235m[38;2;255;255;255m CPU: 5.25% | [0m[48;2;81;107;235m[38;2;255;255;255mRAM: 2/15GB  [0m[0m[38;2;81;107;235;49m[7m[0m[38;2;87;86;86m[0m[48;2;87;86;86m[38;2;214;222;235m 7ms [0m[38;2;87;86;86m[0m                        [38;2;23;215;160m[0m[48;2;23;215;160m[38;2;1;22;39m   main ≡  ?1 [0m[38;2;23;215;160m[0m
[38;2;255;175;210m  home/work/release/release/ws [0m[38;2;255;0;0m  [0m]0;wstrue
[38;2;254;245;237m[0m[48;2;254;245;237m[38;2;1;22;39m  [0m[0m[38;2;254;245;237;49m[7m[0m[38;2;254;245;237m[0m[48;2;254;245;237m[38;2;1;22;39m ♥ 08:31:35 [0m[0m[38;2;254;245;237;49m[7m[0m[38;2;81;107;235m[0m[48;2;81;107;235m[38;2;255;255;255m CPU: 5.26% | [0m[48;2;81;107;235m[38;2;255;255;255mRAM: 2/15GB  [0m[0m[38;2;81;107;235;49m[7m[0m[38;2;87;86;86m[0m[48;2;87;86;86m[38;2;214;222;235m 7ms [0m[38;2;87;86;86m[0m                        [38;2;23;215;160m[0m[48;2;23;215;160m[38;2;1;22;39m   main ≡  ?1 [0m[38;2;23;215;160m[0m
[38;2;255;175;210m  home/work/release/release/ws [0m[38;2;0;255;21m  [0m]0;wscd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[38;2;254;245;237m[0m[48;2;254;245;237m[38;2;1;22;39m  [0m[0m[38;2;254;245;237;49m[7m[0m[38;2;254;245;237m[0m[48;2;254;245;237m[38;2;1;22;39m ♥ 08:31:35 [0m[0m[38;2;254;245;237;49m[7m[0m[38;2;81;107;235m[0m[48;2;81;107;235m[38;2;255;255;255m CPU: 5.28% | [0m[48;2;81;107;235m[38;2;255;255;255mRAM: 2/15GB  [0m[0m[38;2;81;107;235;49m[7m[0m[38;2;87;86;86m[0m[48;2;87;86;86m[38;2;214;222;235m 9ms [0m[38;2;87;86;86m[0m
[38;2;255;175;210m  home/.x-cmd.root [0m[38;2;0;255;21m  [0m]0;.x-cmd.rootecho "demo-stop"
demo-stop
