[36m[0m[36m ~/work/release/release/ws [0m[93m:: [94mgit([93mmain[94m)[0m                                                 [92m 08:31:35 [0m
[92m➜ [0mfalse
[36m[0m[36m ~/work/release/release/ws [0m[93m:: [94mgit([93mmain[94m)[0m                                                 [92m 08:31:35 [0m
[31m➜ [0mtrue
[36m[0m[36m ~/work/release/release/ws [0m[93m:: [94mgit([93mmain[94m)[0m                                                 [92m 08:31:35 [0m
[92m➜ [0mcd ~/.x-cmd.root; ls
X  bin  boot  global  local  v
[36m[0m[36m ~/.x-cmd.root [0m                                                                          [92m 08:31:35 [0m
[92m➜ [0mecho "demo-stop"
demo-stop
