Script started on 2024-09-24 07:50:58+00:00 [<not executed on terminal>]
[ -z "true" ] || . ~/.x-cmd.root/X
x ohmyposh try "1_shell"
false
true
cd ~/.x-cmd.root
exit
- [32mI[0m[32m|advise: [0mUpdate bash-completion[0m
- [32mI[0m[32m|advise: [0mDownload bash-completion.tar.xz from https://github.com/x-cmd-build/completion/releases/download/v0.0.1/bash-completion.tar.xz[0m
- [32mI[0m[32m|advise: [0mGenerate x advise jso file at /home/runner/.x-cmd.root/local/data/advise/cache/x/x1.jso[0m
runner@fv-az1980-969:~/work/release/release/ws$ <ease/release/ws$ [ -z "true" ] || . ~/.x-cmd.root/X
runner@fv-az1980-969:~/work/release/release/ws$ x ohmyposh try "1_shell"
[32mâ [0m acquiring write lock on prefix                                                [2K[32mâ [0m acquiring write lock on prefix                                                [2K[32mâ [0m running activation                                                            [2K
A new release of Oh My Posh is available: v â†’ v23.14.1
To upgrade, run: 'oh-my-posh upgrade'

To enable automated upgrades, set 'auto_upgrade' to 'true' in your configuration.

[38;2;255;112;166m îˆ€ [0m[38;2;255;190;188mrunner [38;2;255;255;255mon[0m[38;2;188;147;255m Tuesday [38;2;255;255;255mat[38;2;188;147;255m 7:51 AM [0m[38;2;238;121;209m ïˆ îœ¥ main â‰¡ ï„ ?1 [0m      [38;2;169;255;180m 0s [38;2;255;255;255mî˜[0m[38;2;148;255;162m [38;2;255;255;255mMEM:[38;2;148;255;162m 4.75% (2/15GB)[0m
[38;2;0;199;252m îŠ… [49m[38;2;255;175;210m{[0m[38;2;255;175;210m î—¿ home î¯‹ work î¯‹ release î¯‹ release î¯‹ ws [0m[38;2;255;175;210m}[0m[38;2;169;255;180m îŠ† [0m]0;wsfalse

[38;2;255;112;166m îˆ€ [0m[38;2;255;190;188mrunner [38;2;255;255;255mon[0m[38;2;188;147;255m Tuesday [38;2;255;255;255mat[38;2;188;147;255m 7:51 AM [0m[38;2;238;121;209m ïˆ îœ¥ main â‰¡ ï„ ?1 [0m  [38;2;169;255;180m 0.009s [38;2;255;255;255mî˜[0m[38;2;148;255;162m [38;2;255;255;255mMEM:[38;2;148;255;162m 4.73% (2/15GB)[0m
[38;2;0;199;252m îŠ… [49m[38;2;255;175;210m{[0m[38;2;255;175;210m î—¿ home î¯‹ work î¯‹ release î¯‹ release î¯‹ ws [0m[38;2;255;175;210m}[0m[38;2;239;83;80m îŠ† [0m]0;wstrue

[38;2;255;112;166m îˆ€ [0m[38;2;255;190;188mrunner [38;2;255;255;255mon[0m[38;2;188;147;255m Tuesday [38;2;255;255;255mat[38;2;188;147;255m 7:51 AM [0m[38;2;238;121;209m ïˆ îœ¥ main â‰¡ ï„ ?1 [0m  [38;2;169;255;180m 0.009s [38;2;255;255;255mî˜[0m[38;2;148;255;162m [38;2;255;255;255mMEM:[38;2;148;255;162m 4.73% (2/15GB)[0m
[38;2;0;199;252m îŠ… [49m[38;2;255;175;210m{[0m[38;2;255;175;210m î—¿ home î¯‹ work î¯‹ release î¯‹ release î¯‹ ws [0m[38;2;255;175;210m}[0m[38;2;169;255;180m îŠ† [0m]0;ws<d ~/.x-cmd.root                                                                                                                                                         <d ~/.x-cmd.root

[38;2;255;112;166m îˆ€ [0m[38;2;255;190;188mrunner [38;2;255;255;255mon[0m[38;2;188;147;255m Tuesday [38;2;255;255;255mat[38;2;188;147;255m 7:51 AM [0m                   [38;2;169;255;180m 0.026s [38;2;255;255;255mî˜[0m[38;2;148;255;162m [38;2;255;255;255mMEM:[38;2;148;255;162m 4.82% (2/15GB)[0m
[38;2;0;199;252m îŠ… [49m[38;2;255;175;210m{[0m[38;2;255;175;210m î—¿ home î¯‹ .x-cmd.root [0m[38;2;255;175;210m}[0m[38;2;169;255;180m îŠ† [0m]0;.x-cmd.rootexit
exit

Script done on 2024-09-24 07:51:00+00:00 [COMMAND_EXIT_CODE="0"]
