Script started on 2024-09-24 07:51:00+00:00 [<not executed on terminal>]
[ -z "true" ] || . ~/.x-cmd.root/X
x ohmyposh try "M365Princess"
false
true
cd ~/.x-cmd.root
exit
runner@fv-az1980-969:~/work/release/release/ws$ <ease/release/ws$ [ -z "true" ] || . ~/.x-cmd.root/X
runner@fv-az1980-969:~/work/release/release/ws$ x ohmyposh try "M365Princess"
[32mâ [0m acquiring write lock on prefix                                                [2K[32mâ [0m acquiring write lock on prefix                                                [2K[32mâ [0m running activation                                                            [2K[32mâ [0m running activation                                                            [2K[38;2;154;52;142mî‚¶[0m[48;2;154;52;142m[38;2;255;255;255mrunner [0m[48;2;218;98;125m[38;2;154;52;142mî‚°[0m[48;2;218;98;125m[38;2;255;255;255m ws [0m[48;2;252;161;125m[38;2;218;98;125mî‚°[0m[48;2;252;161;125m[38;2;255;255;255m âžœ (ïˆ main) [0m[48;2;51;101;138m[38;2;252;161;125mî‚°[0m[48;2;51;101;138m[38;2;255;255;255m â™¥ 07:51 [0m[38;2;51;101;138mî‚°[0m false
[38;2;154;52;142mî‚¶[0m[48;2;154;52;142m[38;2;255;255;255mrunner [0m[48;2;218;98;125m[38;2;154;52;142mî‚°[0m[48;2;218;98;125m[38;2;255;255;255m ws [0m[48;2;252;161;125m[38;2;218;98;125mî‚°[0m[48;2;252;161;125m[38;2;255;255;255m âžœ (ïˆ main) [0m[48;2;51;101;138m[38;2;252;161;125mî‚°[0m[48;2;51;101;138m[38;2;255;255;255m â™¥ 07:51 [0m[38;2;51;101;138mî‚°[0m true
[38;2;154;52;142mî‚¶[0m[48;2;154;52;142m[38;2;255;255;255mrunner [0m[48;2;218;98;125m[38;2;154;52;142mî‚°[0m[48;2;218;98;125m[38;2;255;255;255m ws [0m[48;2;252;161;125m[38;2;218;98;125mî‚°[0m[48;2;252;161;125m[38;2;255;255;255m âžœ (ïˆ main) [0m[48;2;51;101;138m[38;2;252;161;125mî‚°[0m[48;2;51;101;138m[38;2;255;255;255m â™¥ 07:51 [0m[38;2;51;101;138mî‚°[0m cd ~/.x-cmd.root
[38;2;154;52;142mî‚¶[0m[48;2;154;52;142m[38;2;255;255;255mrunner [0m[48;2;218;98;125m[38;2;154;52;142mî‚°[0m[48;2;218;98;125m[38;2;255;255;255m .x-cmd.root [0m[48;2;51;101;138m[38;2;218;98;125mî‚°[0m[48;2;51;101;138m[38;2;255;255;255m â™¥ 07:51 [0m[38;2;51;101;138mî‚°[0m exit
exit

Script done on 2024-09-24 07:51:01+00:00 [COMMAND_EXIT_CODE="0"]
