WSROOT="$( ___x_cmd wsroot )"
fun_gen(){
    local dir="$1"
    local name="$2"
    local file="$dir/$name"
    SHELL=/bin/bash command script -q "$file" <<A
[ -z "$CI" ] || . ~/.x-cmd.root/X
x ohmyposh try "$name"
false
true
cd ~/.x-cmd.root
exit
A
}


fun_main(){
    local dir="$WSROOT/.tmp.omp"
    ___x_cmd rmrf "$dir"; ___x_cmd mkdirp "$dir"

    # prepare
    ___x_cmd ohmyposh raw --help 2>/dev/null >&2
    ___x_cmd ohmyposh ls 2>/dev/null >&2

    local l
    printf "%s\n" 1_shell M365Princess agnoster.minimal | while read -r l; do
        x:info "Gen oh-my-posxh theme $l"
        fun_gen "$dir" "$l"
    done

    local tarname="$WSROOT/dist/ohmyposh.theme.tar.xz"
    ___x_cmd z "$tarname" "$dir" || return
    ___x_cmd rmrf "$dir"

    if [ -n "$CI" ]; then
        x:info "提交并推送 x-cmd-theme/release"
        git add "$tarname"
        git status -s
        git commit -m "build: :package: release ohmyposh preview theme package"
        git push git@github.com:"$(x git meta name)"
    fi
}

fun_main
