WSROOT="$( ___x_cmd wsroot )"
fun_gen(){
    local dir="$1"
    local name="$2"
    local file="$dir/$name"
    local tmpfile="${file}.tmp"
    COLUMNS=100 SHELL=/bin/bash command script -q "$tmpfile" <<A
[ -z "$CI" ] || . ~/.x-cmd.root/X
x ohmyposh try $name
echo "demo-start"
false
true
cd ~/.x-cmd.root; ls
echo "demo-stop"
exit
A

    < "$tmpfile" command awk '
        s==1{
            if (($0 ~ "^(\033\\[\\?2004l\r)?demo-stop") || ($0 ~ "^Script done")) {
                _RES = _RES $0 "\n"; s=2;
            } else {
                _RES = _RES $0 "\n";
            }
        }
        (NR!=1)&&(s!=1){
            if ($0 ~ "^(\033\\[\\?2004l\r)?demo-start") s=1;
        }
        END{ gsub(/(^[\n\r]+)|([\n\r]+$)/, "", _RES); printf("%s\n", _RES); }' > "$file"

    ___x_cmd rmrf "$tmpfile"
}


fun_main(){
    local dir="$WSROOT/.tmp.omp"
    ___x_cmd rmrf "$dir"; ___x_cmd mkdirp "$dir"

    # prepare
    ___x_cmd ohmyposh raw --help 2>/dev/null >&2
    ___x_cmd ohmyposh raw upgrade 2>/dev/null >&2
    ___x_cmd ohmyposh ls 2>/dev/null >&2

    local l
    # printf "%s\n" 1_shell M365Princess agnoster.minimal
    ___x_cmd ohmyposh ls | while read -r l; do
        x:info "Gen oh-my-posxh theme $l"
        fun_gen "$dir" "$l" || return
    done

    local tarname="$WSROOT/dist/ohmyposh.theme.tar.xz"
    ( ___x_cmd rmrf "$tarname" ; cd "$dir" && ___x_cmd z "$tarname" ./* ; ) || return
    ___x_cmd rmrf "$dir"

    if [ -n "$CI" ]; then
        x:info "提交并推送 x-cmd-theme/release"
        git add "$tarname"
        git status -s
        git commit -m "build: :package: release ohmyposh preview theme package"
        git push git@github.com:"$(x git meta name)"
    fi
}

fun_main
